<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<TITLE>ADSL Configuration</TITLE>
<script language="JavaScript">
var iTimerID = 0;
var interval = 10000;
function wn_reload()
{
window.clearTimeout(iTimerID);
window.location.reload(true);
}
function window_onload()
{
iTimerID = window.setTimeout(wn_reload,interval);
}
function setAdslReloadTime( time)
{
interval=time;
}
</script>
</HEAD>
<BODY>
<blockquote>
<script language="JavaScript">
TabHeader="Status";
SideItem="ADSL Driver";
HelpItem="ADSLconfig";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>ADSL Configuration</td>
</tr>
<tr>
<td class=content>
<p>This page shows the setting of the ADSL Router.
</p>
</td>
</tr>
</table>
<br>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>ADSL</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Adsl Line Status
</td>
<td class='form_label_col'>
SHOWTIME.L0
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Adsl Mode
</td>
<td class='form_label_col'>
G992.5
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Channel Mode
</td>
<td class='form_label_col'>
Interleave
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Up Stream
</td>
<td class='form_label_col'>
988 kbps
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Down Stream
</td>
<td class='form_label_col'>
4095 kbps
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Attenuation Down Stream
</td>
<td class='form_label_col'>
40
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Attenuation Up Stream
</td>
<td class='form_label_col'>
24
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
SNR Margin Down Stream
</td>
<td class='form_label_col'>
17.3
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
SNR Margin Up Stream
</td>
<td class='form_label_col'>
9.3
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Vendor ID
</td>
<td class='form_label_col'>
RETK
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Firmware Version
</td>
<td class='form_label_col'>
4926d722
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
CRC Errors
</td>
<td class='form_label_col'>
1322
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Up Stream BER
</td>
<td class='form_label_col'>
0e-7
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Down Stream BER
</td>
<td class='form_label_col'>
0e-7
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Up Output Power
</td>
<td class='form_label_col'>
12
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
Down Output Power
</td>
<td class='form_label_col'>
19.5
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
ES
</td>
<td class='form_label_col'>
695
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
SES
</td>
<td class='form_label_col'>
189
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>
UAS
</td>
<td class='form_label_col'>
766
 </td>
</tr>
</table>
</td>
</tr>
</table>
<script language="JavaScript">
<!--<VWS_SCREEN (char*)xscrnSetAdslReloadTime[];>
-->
</script>
<form method=POST Action="form2adslretrain.cgi">
<p align=center>
<INPUT TYPE="submit" name="retrainx" VALUE="Retrain">&nbsp;&nbsp;
<INPUT TYPE="BUTTON" VALUE="Refresh" onClick="window.location.href='adslconfig.htm'">
<INPUT TYPE="HIDDEN" NAME="retrain" VALUE="1" >
</p>
<script language="JavaScript">
<!--
function adslRetrainFunc( form , retrain){
form.elements[0].value=retrain;
form.submit();
}
-->
</script>
<INPUT TYPE="HIDDEN" NAME="submit.htm?adslconfig.htm" VALUE="Send" >
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</BODY>
</HTML>


