<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>Active DHCP Client Table</title>
</head>
<body>
<blockquote>
<script language="JavaScript">
TabHeader="Status";
SideItem="DHCP Clients";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id="box_header" border=0 cellSpacing=0>
<tr>
<td class="topheader">Active DHCP Client Table</td>
</tr>
<tr>
<td class="content">
<p>This table shows the assigned IP address, MAC address and time expired for each DHCP leased client.</p>
</td>
</tr>
</table>
<form action="form2WebRefresh.cgi" method=POST name="status">
<table id="body_header" border="0" cellspacing="0">
<tr>
<td class="topheader">Active DHCP Client Table</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formlisting" border="0" cellpadding="0" cellspacing="0" width="500">
<tr class="form_label_row">
<td class="form_label_col">Name</td>
<td class="form_label_col">IP Address</td>
<td class="form_label_col">MAC Address</td>
<td class="form_label_col">Expiry</td>
<td class="form_label_col">Type</td>
</tr>

<TR>
<TD bgcolor="#b7b7b7">Redmi-K40-Gaming</TD>
<TD bgcolor="#b7b7b7">192.168.1.7</TD>
<TD bgcolor="#b7b7b7">36:dc:c3:67:1f:a1</TD>
<TD bgcolor="#b7b7b7">In 0 days 23:49:56</TD>
<TD bgcolor="#b7b7b7">Automatic</TD>
</TR>

<TR>
<TD bgcolor="#b7b7b7">abdullah</TD>
<TD bgcolor="#b7b7b7">192.168.1.10</TD>
<TD bgcolor="#b7b7b7">3c:91:80:0a:37:5d</TD>
<TD bgcolor="#b7b7b7">In 0 days 23:49:52</TD>
<TD bgcolor="#b7b7b7">Automatic</TD>
</TR>

<TR>
<TD bgcolor="#b7b7b7">21061110AG</TD>
<TD bgcolor="#b7b7b7">192.168.1.6</TD>
<TD bgcolor="#b7b7b7">82:87:d1:f4:da:6a</TD>
<TD bgcolor="#b7b7b7">In 0 days 23:49:46</TD>
<TD bgcolor="#b7b7b7">Automatic</TD>
</TR>

<TR>
<TD bgcolor="#b7b7b7">Galaxy-A51</TD>
<TD bgcolor="#b7b7b7">192.168.1.4</TD>
<TD bgcolor="#b7b7b7">3a:d3:97:a6:50:f1</TD>
<TD bgcolor="#b7b7b7">In 0 days 23:49:34</TD>
<TD bgcolor="#b7b7b7">Automatic</TD>
</TR>

<TR>
<TD bgcolor="#b7b7b7">A30-alkhas-b-Abdullah</TD>
<TD bgcolor="#b7b7b7">192.168.1.8</TD>
<TD bgcolor="#b7b7b7">66:99:67:17:24:6b</TD>
<TD bgcolor="#b7b7b7">In 0 days 23:49:28</TD>
<TD bgcolor="#b7b7b7">Automatic</TD>
</TR>

<TR>
<TD bgcolor="#b7b7b7">android-36e77b1d356968df</TD>
<TD bgcolor="#b7b7b7">192.168.1.9</TD>
<TD bgcolor="#b7b7b7">ac:af:b9:14:d6:24</TD>
<TD bgcolor="#b7b7b7">Expired</TD>
<TD bgcolor="#b7b7b7">Automatic</TD>
</TR>

<TR>
<TD bgcolor="#b7b7b7">Redmi-Note-12-Pro-5G</TD>
<TD bgcolor="#b7b7b7">192.168.1.5</TD>
<TD bgcolor="#b7b7b7">42:ad:cb:b2:8f:15</TD>
<TD bgcolor="#b7b7b7">Expired</TD>
<TD bgcolor="#b7b7b7">Automatic</TD>
</TR>

<TR>
<TD bgcolor="#b7b7b7">HUAWEI_Y6_Prime_2019-2d2b</TD>
<TD bgcolor="#b7b7b7">192.168.1.11</TD>
<TD bgcolor="#b7b7b7">24:da:33:ff:50:c7</TD>
<TD bgcolor="#b7b7b7">Expired</TD>
<TD bgcolor="#b7b7b7">Automatic</TD>
</TR>

<TR>
<TD bgcolor="#b7b7b7">DESKTOP-8UJPCAA</TD>
<TD bgcolor="#b7b7b7">192.168.1.14</TD>
<TD bgcolor="#b7b7b7">50:5a:65:c8:25:cd</TD>
<TD bgcolor="#b7b7b7">In 0 days 16:17:44</TD>
<TD bgcolor="#b7b7b7">Automatic</TD>
</TR>

<TR>
<TD bgcolor="#b7b7b7">Galaxy-Tab-A</TD>
<TD bgcolor="#b7b7b7">192.168.1.3</TD>
<TD bgcolor="#b7b7b7">76:0a:9a:f2:c8:47</TD>
<TD bgcolor="#b7b7b7">In 0 days 23:49:28</TD>
<TD bgcolor="#b7b7b7">Automatic</TD>
</TR>

<TR>
<TD bgcolor="#b7b7b7">&nbsp;</TD>
<TD bgcolor="#b7b7b7">192.168.1.2</TD>
<TD bgcolor="#b7b7b7">7e:a7:e5:a6:74:b5</TD>
<TD bgcolor="#b7b7b7">In 0 days 23:52:28</TD>
<TD bgcolor="#b7b7b7">Automatic</TD>
</TR>

 </table>
</td>
</tr>
</table>
<p align=center>
<input type="button" value="Refresh" onClick="window.location.href='dhcpclients.htm'">&nbsp;&nbsp;
</p>
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


