<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>DoS Setting </title>
<script>
var dosEnabled=0 ;
var appClick=0;
function setDosEnabled() {
}
function dosEnabledClick(){
if(document.DosCfg.dosEnabled.checked){
enableTextField(document.DosCfg.sysfloodSYN);
enableTextField(document.DosCfg.sysfloodFIN);
enableTextField(document.DosCfg.sysfloodUDP);
enableTextField(document.DosCfg.sysfloodICMP);
enableTextField(document.DosCfg.sysfloodSYNcount);
enableTextField(document.DosCfg.sysfloodFINcount);
enableTextField(document.DosCfg.sysfloodUDPcount);
enableTextField(document.DosCfg.sysfloodICMPcount);
enableTextField(document.DosCfg.ipfloodSYN);
enableTextField(document.DosCfg.ipfloodFIN);
enableTextField(document.DosCfg.ipfloodUDP);
enableTextField(document.DosCfg.ipfloodICMP);
enableTextField(document.DosCfg.ipfloodSYNcount);
enableTextField(document.DosCfg.ipfloodFINcount);
enableTextField(document.DosCfg.ipfloodUDPcount);
enableTextField(document.DosCfg.ipfloodICMPcount);
enableTextField(document.DosCfg.TCPUDPPortScan);
enableTextField(document.DosCfg.portscanSensi);
enableTextField(document.DosCfg.ICMPSmurfEnabled);
enableTextField(document.DosCfg.IPLandEnabled);
enableTextField(document.DosCfg.IPSpoofEnabled);
enableTextField(document.DosCfg.IPTearDropEnabled);
enableTextField(document.DosCfg.PingOfDeathEnabled);
enableTextField(document.DosCfg.TCPScanEnabled);
enableTextField(document.DosCfg.TCPSynWithDataEnabled);
enableTextField(document.DosCfg.UDPBombEnabled);
enableTextField(document.DosCfg.UDPEchoChargenEnabled);
enableTextField(document.DosCfg.sourceIPblock);
enableTextField(document.DosCfg.IPblockTime);
}
else{
disableTextField(document.DosCfg.sysfloodSYN);
disableTextField(document.DosCfg.sysfloodFIN);
disableTextField(document.DosCfg.sysfloodUDP);
disableTextField(document.DosCfg.sysfloodICMP);
disableTextField(document.DosCfg.sysfloodSYNcount);
disableTextField(document.DosCfg.sysfloodFINcount);
disableTextField(document.DosCfg.sysfloodUDPcount);
disableTextField(document.DosCfg.sysfloodICMPcount);
disableTextField(document.DosCfg.ipfloodSYN);
disableTextField(document.DosCfg.ipfloodFIN);
disableTextField(document.DosCfg.ipfloodUDP);
disableTextField(document.DosCfg.ipfloodICMP);
disableTextField(document.DosCfg.ipfloodSYNcount);
disableTextField(document.DosCfg.ipfloodFINcount);
disableTextField(document.DosCfg.ipfloodUDPcount);
disableTextField(document.DosCfg.ipfloodICMPcount);
disableTextField(document.DosCfg.TCPUDPPortScan);
disableTextField(document.DosCfg.portscanSensi);
disableTextField(document.DosCfg.ICMPSmurfEnabled);
disableTextField(document.DosCfg.IPLandEnabled);
disableTextField(document.DosCfg.IPSpoofEnabled);
disableTextField(document.DosCfg.IPTearDropEnabled);
disableTextField(document.DosCfg.PingOfDeathEnabled);
disableTextField(document.DosCfg.TCPScanEnabled);
disableTextField(document.DosCfg.TCPSynWithDataEnabled);
disableTextField(document.DosCfg.UDPBombEnabled);
disableTextField(document.DosCfg.UDPEchoChargenEnabled);
disableTextField(document.DosCfg.sourceIPblock);
disableTextField(document.DosCfg.IPblockTime);
}
}
function SelectAll(){
if(document.DosCfg.dosEnabled.checked){
document.DosCfg.sysfloodSYN.checked=1;
document.DosCfg.sysfloodFIN.checked=1;
document.DosCfg.sysfloodUDP.checked=1;
document.DosCfg.sysfloodICMP.checked=1;
document.DosCfg.ipfloodSYN.checked=1;
document.DosCfg.ipfloodFIN.checked=1;
document.DosCfg.ipfloodUDP.checked=1;
document.DosCfg.ipfloodICMP.checked=1;
document.DosCfg.TCPUDPPortScan.checked=1;
document.DosCfg.ICMPSmurfEnabled.checked=1;
document.DosCfg.IPLandEnabled.checked=1;
document.DosCfg.IPSpoofEnabled.checked=1;
document.DosCfg.IPTearDropEnabled.checked=1;
document.DosCfg.PingOfDeathEnabled.checked=1;
document.DosCfg.TCPScanEnabled.checked=1;
document.DosCfg.TCPSynWithDataEnabled.checked=1;
document.DosCfg.UDPBombEnabled.checked=1;
document.DosCfg.UDPEchoChargenEnabled.checked=1;
}
}
function ClearAll(){
if(document.DosCfg.dosEnabled.checked){
document.DosCfg.sysfloodSYN.checked=0;
document.DosCfg.sysfloodFIN.checked=0;
document.DosCfg.sysfloodUDP.checked=0;
document.DosCfg.sysfloodICMP.checked=0;
document.DosCfg.ipfloodSYN.checked=0;
document.DosCfg.ipfloodFIN.checked=0;
document.DosCfg.ipfloodUDP.checked=0;
document.DosCfg.ipfloodICMP.checked=0;
document.DosCfg.TCPUDPPortScan.checked=0;
document.DosCfg.ICMPSmurfEnabled.checked=0;
document.DosCfg.IPLandEnabled.checked=0;
document.DosCfg.IPSpoofEnabled.checked=0;
document.DosCfg.IPTearDropEnabled.checked=0;
document.DosCfg.PingOfDeathEnabled.checked=0;
document.DosCfg.TCPScanEnabled.checked=0;
document.DosCfg.TCPSynWithDataEnabled.checked=0;
document.DosCfg.UDPBombEnabled.checked=0;
document.DosCfg.UDPEchoChargenEnabled.checked=0;
}
}
function checkPS(num)
{
if (num.value=="") {
alert("It cannot be empty!");
num.value = num.defaultValue;
num.focus();
return false;
}
if ( validateKey( num.value ) == 0 ) {
alert("Invalid value. It should be the decimal number (0-9).");
num.value = num.defaultValue;
num.focus();
return false;
}
return true;
}
function saveChanges()
{
if(document.DosCfg.sysfloodSYN.checked)
{
if(!checkPS(document.DosCfg.sysfloodSYNcount))
{
return false;
}
}
if(appClick==0)
{
appClick=1;
}
else
{
alert("The request is in process, please wait a few seconds!");
return false;
}
return true;
}
</script>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<blockquote>
<script language="JavaScript">
TabHeader="Advanced";
SideItem="DOS Settings";
HelpItem="dos";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id="box_header" border=0 cellSpacing=0>
<tr>
<td class="topheader">DoS Settings</td>
</tr>
<tr>
<td class="content">
<p>A "denial-of-service" (DoS) attack is characterized by an explicit attempt by hackers to prevent legitimate users of a service from using that service.</p>
</td>
</tr>
</table>
<form action="form2DosCfg.cgi" method=POST name="DosCfg">
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">DoS Configuration</td>
</tr>
<tr>
<td class="content" align="left">
<input type="checkbox" name="dosEnabled" value="ON" onclick="dosEnabledClick()"

>&nbsp;&nbsp;<font size=2><b>Enable DoS Prevention</b></font>
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="sysfloodSYN" value="ON"

 > <font size=2><b> Whole System Flood: SYN </b></font><br></td>
<td width="40%"><input type="text" name="sysfloodSYNcount" size="6" maxlength="4" value=
100
 > <font size=2><b> Packets/Second</b></font><br></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="sysfloodFIN" value="ON"

 > <font size=2><b> Whole System Flood: FIN </b></font><br></td>
<td width="40%"><input type="text" name="sysfloodFINcount" size="6" maxlength="4" value=
100
 > <font size=2><b> Packets/Second</b></font><br></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="sysfloodUDP" value="ON"

 > <font size=2><b> Whole System Flood: UDP </b></font><br></td>
<td width="40%"><input type="text" name="sysfloodUDPcount" size="6" maxlength="4" value=
100
 > <font size=2><b> Packets/Second</b></font><br></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="sysfloodICMP" value="ON"

 > <font size=2><b> Whole System Flood: ICMP </b></font><br></td>
<td width="40%"><input type="text" name="sysfloodICMPcount" size="6" maxlength="4" value=
100
 > <font size=2><b> Packets/Second</b></font><br></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="ipfloodSYN" value="ON"

 > <font size=2><b> Per-Source IP Flood: SYN </b></font><br></td>
<td width="40%"><input type="text" name="ipfloodSYNcount" size="6" maxlength="4" value=
100
 > <font size=2><b> Packets/Second</b></font><br></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="ipfloodFIN" value="ON"

 > <font size=2><b> Per-Source IP Flood: FIN </b></font><br></td>
<td width="40%"><input type="text" name="ipfloodFINcount" size="6" maxlength="4" value=
100
 > <font size=2><b> Packets/Second</b></font><br></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="ipfloodUDP" value="ON"

 > <font size=2><b> Per-Source IP Flood: UDP </b></font><br></td>
<td width="40%"><input type="text" name="ipfloodUDPcount" size="6" maxlength="4" value=
100
 > <font size=2><b> Packets/Second</b></font><br></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="ipfloodICMP" value="ON"

 > <font size=2><b> Per-Source IP Flood: ICMP </b></font><br></td>
<td width="40%"><input type="text" name="ipfloodICMPcount" size="6" maxlength="4" value=
100
 > <font size=2><b> Packets/Second</b></font><br></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="TCPUDPPortScan" value="ON"

 > <font size=2><b> TCP/UDP PortScan </b></font></td>
<td width="40%">
<select name="portscanSensi">
<option value=0 selected >Low </option>  <option value=1  >High </option>
 </select>
<font size=2><b> Sensitivity </b></font></td>
</tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="ICMPSmurfEnabled" value="ON"

 > <font size=2><b> ICMP Smurf </b></font></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="IPLandEnabled" value="ON"

 > <font size=2><b> IP Land </b></font></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="IPSpoofEnabled" value="ON"

 > <font size=2><b> IP Spoof </b></font></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="IPTearDropEnabled" value="ON"

 > <font size=2><b> IP TearDrop </b></font></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="PingOfDeathEnabled" value="ON"

 > <font size=2><b> PingOfDeath </b></font></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="TCPScanEnabled" value="ON"

 > <font size=2><b> TCP Scan </b></font></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="TCPSynWithDataEnabled" value="ON"

 > <font size=2><b> TCP SynWithData </b></font></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="UDPBombEnabled" value="ON"

 > <font size=2><b> UDP Bomb </b></font></td></tr>
<tr><td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="UDPEchoChargenEnabled" value="ON"

 > <font size=2><b> UDP EchoChargen </b></font></td></tr>
<tr>
<td colspan="2">
<input type="button" value=" Select ALL " name="selectAll" onClick="SelectAll()">&nbsp;&nbsp;
<input type="button" value=" Clear ALL " name="clearAll" onClick="ClearAll()">&nbsp;&nbsp;
</td>
</tr>
<tr>
<td width="60%">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="sourceIPblock" value="ON"

> <font size=2><b> Enable Source IP Blocking </b></font></td>
<td width="40%"><input type="text" name="IPblockTime" size="4" maxlength="3" value=
300
> <font size=2><b> Block time (sec)</b></font><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<input type="hidden" name="submit.htm?dos.htm" VALUE="Send">
<input type="submit" value="Apply Changes" name="save" onClick="return saveChanges()">&nbsp;&nbsp;
<script>
dosEnabledClick();
</script>
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</table>
</body>
</html>


