<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>DMZ Host</title>
<script>
function saveClick()
{
if (document.formDMZ.ip.value=="") {
alert("DMZ Host IP address cannot be empty! It should be filled with 4 digit numbers as xxx.xxx.xxx.xxx.");
document.formDMZ.ip.value = document.formDMZ.ip.defaultValue;
document.formDMZ.ip.focus();
return false;
}
if ( validateKey( document.formDMZ.ip.value ) == 0 ) {
alert("Invalid IP address value. It should be the decimal number (0-9).");
document.formDMZ.ip.focus();
return false;
}
var str=document.formDMZ.ip.value;
var count=0;
for (var i=0; i<str.length; i++)
{
if (str.charAt(i) == '.')
{
count++;
}
}
if(count!=3)
{
alert("Invalid IP address. It should be filled with 4 digit numbers as xxx.xxx.xxx.xxx.");
document.formDMZ.ip.focus();
return false;
}
if ( !checkDigitRange(document.formDMZ.ip.value,1,1,223) ) {
alert('Invalid IP address range in 1st digit. It should be 1-223.');
document.formDMZ.ip.focus();
return false;
}
if( IsLoopBackIP(document.formDMZ.ip.value))
{
alert('Invalid IP address.');
document.formDMZ.ip.focus();
return false;
}
if ( !checkDigitRange(document.formDMZ.ip.value,2,0,255) ) {
alert('Invalid IP address range in 2nd digit. It should be 1-254.');
document.formDMZ.ip.focus();
return false;
}
if ( !checkDigitRange(document.formDMZ.ip.value,3,0,255) ) {
alert('Invalid IP address range in 3rd digit. It should be 1-254.');
document.formDMZ.ip.focus();
return false;
}
if ( !checkDigitRange(document.formDMZ.ip.value,4,1,254) ) {
alert('Invalid IP address range in 4th digit. It should be 1-254.');
document.formDMZ.ip.focus();
return false;
}
return true;
}
function updateState()
{
if (document.formDMZ.enabled.checked) {
enableTextField(document.formDMZ.ip);
}
else {
disableTextField(document.formDMZ.ip);
}
}
var selectflag = 0;
function PostDMZ()
{
selectflag = 1;
}
function DelClick()
{
if(selectflag == 0)
{
alert('No select any entry to deleted !!');
return false;
}
}
</script>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<body>
<blockquote>
<script language="JavaScript">
TabHeader="Advanced";
SideItem="DMZ";
HelpItem="dmz";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id="box_header" border=0 cellSpacing=0>
<tr>
<td class="topheader">DMZ</td>
</tr>
<tr>
<td class="content">
<p>A Demilitarized Zone is used to provide Internet services without sacrificing unauthorized access to its local private network. Typically, the DMZ host contains devices accessible to Internet traffic, such as Web (HTTP ) servers, FTP servers, SMTP (e-mail) servers and DNS servers.
</p>
</td>
</tr>
</table>
<form action="form2Dmz.cgi" method=POST name="formDMZ">
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">DMZ Configuration</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr id="wanitfselectid" >
<td class="form_label_left">WAN Interface:</td>
<td class="form_label_right">
<select style="width:200" size="1" name="fromwanitf">
<OPTION VALUE="pppoe2" SELECTED> pppoe2</OPTION>

 <option value="any">any</option>
</select>
</td>
</tr>
<td class="form_label_left">DMZ Host IP Address: </td>
<td class="form_label_right">
<input type="text" maxlength="15" size="15" name="ip">
</td>
</table>
</td>
</tr>
</table>
<br>
<INPUT TYPE="hidden" NAME="submit.htm?fw-dmz.htm" VALUE="Send">
<input type="submit" value="Apply Changes" name="save" onClick="return saveClick()">&nbsp;&nbsp;
<input type="reset" value="Reset" name="reset">
</form>
<form action="form2dmzdel.cgi" method=POST name="formDMZdel">
<table id="body_header" border="0" cellspacing="0">
<tr>
<td class="topheader">Current DMZ Table:</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formlisting" border="0" cellpadding="0" cellspacing="0" width="500">
<tr class="form_label_row">
<td class="form_label_col">Select</td>
<td class="form_label_col">WAN Interface</td>
<td class="form_label_col">DMZ Ip</td>
</tr>

 </table>
</td>
</tr>
</table>
<p align=left>
<input type="submit" value="Delete Selected" name="delete" onClick="return DelClick()">&nbsp;&nbsp;
</p>
<input type="hidden" NAME="submit.htm?fw-dmz.htm" value="Send">
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


