<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>IP/Port Filtering</title>
<script>
function OnHelp( page)
{
HelpWin= window.open(page,"Help","toolbar=no,location=no,directories=no,   status=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=500");
}
function protocalSelection()
{
if ( document.formFilterAdd.protocol.selectedIndex <=1 )
{
document.formFilterAdd.srcportfrom.disabled = true;
document.formFilterAdd.srcportto.disabled = true;
document.formFilterAdd.dstportfrom.disabled = true;
document.formFilterAdd.dstportto.disabled = true;
}else{
document.formFilterAdd.srcportfrom.disabled = false;
document.formFilterAdd.srcportto.disabled = false;
document.formFilterAdd.dstportfrom.disabled = false;
document.formFilterAdd.dstportto.disabled = false;
}
}
function checkip(ipaddr)
{
if (ipaddr=="") {
alert("IP address cannot be empty!");
return false;
}
if ( validateKey( ipaddr ) == 0 ) {
alert("Invalid IP address value.");
return false;
}
if ( !checkDigitRange(ipaddr,1,0,255) ) {
alert('Invalid IP address range in 1st digit. It should be 0-255.');
return false;
}
if ( !checkDigitRange(ipaddr,2,0,255) ) {
alert('Invalid IP address range in 2nd digit. It should be 0-255.');
return false;
}
if ( !checkDigitRange(ipaddr,3,0,255) ) {
alert('Invalid IP address range in 3rd digit. It should be 0-255.');
return false;
}
if ( !checkDigitRange(ipaddr,4,0,254) ) {
alert('Invalid IP address range in 4th digit. It should be 1-254.');
return false;
}
return true;
}
function checkipmask(ipaddr,mask)
{
var di = getDigit(ipaddr.value,4);
var dm = getDigit(mask.value,4);
if(dm!=0 && di==0){
alert('Invalid IP address range in 4th digit. It should be 1-254.');
return false;
}
return true;
}
function addClick()
{
if (document.formFilterAdd.sourceip.value != "")
{
if ( !checkip(document.formFilterAdd.sourceip.value))
return false;
if (document.formFilterAdd.sourcemask.value != "")
{
if (!checkMask(document.formFilterAdd.sourcemask))
return false;
if(!checkipmask(document.formFilterAdd.sourceip,document.formFilterAdd.sourcemask))
return false;
}
}
else
document.formFilterAdd.sourcemask.value = "";
if (document.formFilterAdd.destip.value != "")
{
if ( !checkip(document.formFilterAdd.destip.value))
return false;
if (document.formFilterAdd.destmask.value != "")
{
if (!checkMask(document.formFilterAdd.destmask))
return false;
if(!checkipmask(document.formFilterAdd.destip,document.formFilterAdd.destmask))
return false;
}
}
else
document.formFilterAdd.destmask.value = "";
if ( document.formFilterAdd.protocol.selectedIndex != 0 &&
document.formFilterAdd.protocol.selectedIndex != 1 )
{
digit1 = getDigit(document.formFilterAdd.srcportfrom.value, 1);
if ( (document.formFilterAdd.srcportfrom.value != "") && (digit1 > 65535 || digit1 <= 0) )
{
alert("Invalid SPort value! You should set a value between 1-65535.");
document.formFilterAdd.srcportfrom.focus();
return false;
}
digit2 = getDigit(document.formFilterAdd.srcportto.value, 1);
if ( (document.formFilterAdd.srcportto.value != "") && (digit2 > 65535 || digit2 <= 0) )
{
alert("Invalid SPort value! You should set a value between 1-65535.");
document.formFilterAdd.srcportto.focus();
return false;
}
if ((document.formFilterAdd.srcportfrom.value != "") &&
(document.formFilterAdd.srcportto.value != "") && (digit1>digit2))
{
alert("Invalid Sport value range! port from is larger than port to.");
document.formFilterAdd.srcportfrom.focus();
return false;
}
digit1 = getDigit(document.formFilterAdd.dstportfrom.value, 1);
if ( (document.formFilterAdd.dstportfrom.value != "") && (digit1 > 65535 || digit1 <= 0) )
{
alert("Invalid DPort value! You should set a value between 1-65535.");
document.formFilterAdd.dstportfrom.focus();
return false;
}
digit2 = getDigit(document.formFilterAdd.dstportto.value, 1);
if ( (document.formFilterAdd.dstportto.value != "") && (digit2 > 65535 || digit2 <= 0) )
{
alert("Invalid DPort value! You should set a value between 1-65535.");
document.formFilterAdd.dstportto.focus();
return false;
}
if ((document.formFilterAdd.dstportfrom.value != "") &&
(document.formFilterAdd.dstportto.value != "") && (digit1>digit2))
{
alert("Invalid Dport value range! port from is larger than port to.");
document.formFilterAdd.dstportfrom.focus();
return false;
}
}
}
function Dchange(action)
{
if(action=="0"){
document.getElementById("directiondisplay").style.display="";
document.getElementById("interfacedisplay").style.display="none";
}else{
document.getElementById("directiondisplay").style.display="none";
document.getElementById("interfacedisplay").style.display="";
}
return true;
}
</script>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<body>
<blockquote>
<script language="JavaScript">
TabHeader="Advanced";
SideItem="Filtering Options";
HelpItem="fw_ipport_filter";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id="box_header" border=0 cellSpacing=0>
<tr>
<td class="topheader">IP/Port Filtering</td>
</tr>
<tr>
<td class="content">
<p>Entries in this table are used to restrict certain types of data packets from your local network to Internet through the Gateway. Use of such filters can be helpful in securing or restricting your local network.</p>
</td>
</tr>
</table>
<form action="form2Acldefaultcfg.cgi" method=POST name="formFilterDefault">
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">Default Action Status</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td class="form_label_left">Outgoing Default Action:</td>
<td class="form_label_right">
<INPUT TYPE="RADIO" NAME="outAct" VALUE="Permit" CHECKED >Permit
<INPUT TYPE="RADIO" NAME="outAct" VALUE="Deny"  >Deny

 </td>
</tr>
<tr>
<td class="form_label_left">Incoming Default Action:</td>
<td class="form_label_right">
<INPUT TYPE="RADIO" NAME="inAct" VALUE="Permit"  >Permit
<INPUT TYPE="RADIO" NAME="inAct" VALUE="Deny" CHECKED >Deny

 </td>
</tr>
</table>
</td>
</tr>
</table>
</form>
<form action="form2Aclcfg.cgi" method=POST name="formFilterAdd">
<input type="HIDDEN" name="acltype" value="fwd" >
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">Rule configuration</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td class="form_label_left" style="width:150px;">Rule Action:</td>
<td class="form_label_radio" style="width:180px; text-align:left">
<input type="radio" name="operate" value="Permit" checked>Permit
<input type="radio" name="operate" value="Deny">Deny
</td>
<td class="form_label_left" style="width:150px;"></td>
<td class="form_label_right" style="width:180px;"></td>
</tr>
<tr
style="display:"
 >
<td class="form_label_left" style="width:150px;">WAN Interface:</td>
<td class="form_label_right" style="width:180px;">
<select size="1" name="fromwanitf">
<OPTION VALUE="pppoe2" SELECTED> pppoe2</OPTION>

 <option value="any">Any</option>
</select>
</td>
</tr>
<tr>
<td class="form_label_left" style="width:150px;">Protocol:</td>
<td class="form_label_right" style="width:180px;">
<select name="protocol" onChange="protocalSelection();">
<option VALUE="0" SELECTED> IP
<option VALUE="1"> ICMP
<option VALUE="6"> TCP
<option VALUE="17"> UDP
</select>
</td>
<td class="form_label_left" style="width:150px;"></td>
<td class="form_label_right" style="width:180px;"></td>
</tr>
<tr id="directiondisplay">
<td class="form_label_left" style="width:150px;">Direction:</td>
<td class="form_label_right" style="width:180px;"><select name="name" >
	<option VALUE="out2wan" SELECTED> Upstream
	<option VALUE="out2lan"> Downstream
	</select>
</td></tr>

 <tr>
<td class="form_label_left" style="width:150px;">Source IP Address:</td>
<td class="form_label_right" style="width:180px;">
<input type="text" name="sourceip" size="15" maxlength="15">
</td>
<td class="form_label_left" style="width:150px;">Mask Address:</td>
<td class="form_label_right" style="width:180px;"><input type="text" name="sourcemask" size="15" maxlength="15" VALUE="255.255.255.255"></td>
</tr>
<tr>
<td class="form_label_left" style="width:150px;">Dest IP Address:</td>
<td class="form_label_right" style="width:180px;">
<input type="text" name="destip" size="15" maxlength="15">
</td>
<td class="form_label_left" style="width:150px;">Mask Address:</td>
<td class="form_label_right" style="width:180px;"><input type="text" name="destmask" size="15" maxlength="15" VALUE="255.255.255.255"></td>
</tr>
<tr>
<td class="form_label_left" style="width:150px;">SPort:</td>
<td class="form_label_right" style="width:180px;">
<input type="text" name="srcportfrom" size="5" maxlength="5" disabled>&nbsp;&nbsp;-&nbsp;&nbsp;
<input type="text" name="srcportto" size="5" maxlength="5" disabled>
</td>
<td class="form_label_left" style="width:150px;">DPort:</td>
<td class="form_label_right" style="width:180px;">
<input type="text" name="dstportfrom" size="5" maxlength="5" disabled>&nbsp;&nbsp;-&nbsp;&nbsp;
<input type="text" name="dstportto" size="5" maxlength="5" disabled>
</td>
</tr>
<tr>
<td class="form_label_left" style="width:150px;">Enable:</td>
<td class="form_label_radio" style="width:180px; text-align:left">
<INPUT TYPE="CHECKBOX" NAME="state" VALUE="enable" CHECKED>
</td>
<td class="form_label_left" style="width:150px;"></td>
<td class="form_label_right" style="width:180px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<input type="submit" value="Apply Changes" onClick="return addClick()">&nbsp;&nbsp;
<input type="reset" value="Reset" name="reset">&nbsp;&nbsp;
<INPUT TYPE=BUTTON VALUE="Help" onclick=OnHelp("hlpacl.htm")>
<input type="hidden" NAME="submit.htm?fw-ipportfilter_adv.htm" value="Send">
</form>
<form method=POST Action="form2Acldel.cgi">
<INPUT TYPE="HIDDEN" NAME="acldel" VALUE="" >
<INPUT TYPE="HIDDEN" NAME="acllocaldel" VALUE="" >
<INPUT TYPE="HIDDEN" NAME="state" VALUE="" >
<table id="body_header" border="0" cellspacing="0">
<tr>
<td class="topheader">Current Filter Table</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formlisting" border="0" cellpadding="0" cellspacing="0" width="500" style="table-layout:fixed; word-wrap:break-word; overflow:hidden;">
<tr class="form_label_row">
<td class="form_label_col">Rule</td>
<td class="form_label_col"
style="display:"
 >WanItf</td>
<td class="form_label_col">Protocol</td>
<td class="form_label_col">Source IP/Mask</td>
<td class="form_label_col">SPort</td>
<td class="form_label_col">Dest IP/Mask</td>
<td class="form_label_col">DPort</td>
<td class="form_label_col">State</td>
<td class="form_label_col">Direction</td>

 <td class="form_label_col">Action</td>
</tr>

 </table>
</td>
</tr>
</table>
<script language="JavaScript">
<!--
function aclDelFunc( form , acldel, acllocaldel, state){
form.elements[0].value=acldel;
form.elements[1].value=acllocaldel;
form.elements[2].value=state;
form.submit();
}
document.formFilterDefault.outAct[0].disabled = true;
document.formFilterDefault.outAct[1].disabled = true;
document.formFilterDefault.inAct[0].disabled = true;
document.formFilterDefault.inAct[1].disabled = true;
</script>
<input type="hidden" NAME="submit.htm?fw-ipportfilter_adv.htm" value="Send">
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


