<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>IPv6/Port Filtering</title>
<script>
var retNum=/^[0-9]{1,15}$/;
function OnHelp( page)
{
HelpWin= window.open(page,"Help","toolbar=no,location=no,directories=no,   status=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=500");
}
function protocalSelection()
{
if ( document.formFilterAdd.protocol.selectedIndex <=1 )
{
document.formFilterAdd.srcportfrom.disabled = true;
document.formFilterAdd.srcportto.disabled = true;
document.formFilterAdd.dstportfrom.disabled = true;
document.formFilterAdd.dstportto.disabled = true;
if ( document.formFilterAdd.protocol.selectedIndex ==1 )
document.formFilterAdd.icmp6type.disabled = false;
else
document.formFilterAdd.icmp6type.disabled = true;
}else{
document.formFilterAdd.srcportfrom.disabled = false;
document.formFilterAdd.srcportto.disabled = false;
document.formFilterAdd.dstportfrom.disabled = false;
document.formFilterAdd.dstportto.disabled = false;
document.formFilterAdd.icmp6type.disabled = true;
}
}
function addClick()
{
if (document.formFilterAdd.sourceip.value != "")
{
if (! isIpv6Address( document.formFilterAdd.sourceip.value )) {
alert("Invalid Source Address.");
document.formFilterAdd.sourceip.focus();
return false;
}
if (document.formFilterAdd.sourceprefix.value=="") {
alert("Please input Prefix Length!");
document.formFilterAdd.sourceprefix.focus();
return false;
}
if (validateKey(document.formFilterAdd.sourceprefix.value) == 0) {
alert("Wrong Prefix Length!");
document.formFilterAdd.sourceprefix.focus();
return false;
}
var prefixlen= getDigit(document.formFilterAdd.sourceprefix.value, 1);
if (prefixlen > 128 || prefixlen < 0) {
alert("Wrong Prefix Length!");
document.formFilterAdd.sourceprefix.focus();
return false;
}
}
else
document.formFilterAdd.sourceprefix.value = "";
if (document.formFilterAdd.destip.value != "")
{
if (! isIpv6Address( document.formFilterAdd.destip.value )) {
alert("Invalid Destination Address.");
document.formFilterAdd.destip.focus();
return false;
}
if (document.formFilterAdd.destprefix.value=="") {
alert("Please input Prefix Length!");
document.formFilterAdd.destprefix.focus();
return false;
}
if (validateKey(document.formFilterAdd.destprefix.value) == 0) {
alert("Wrong Prefix Length!");
document.formFilterAdd.destprefix.focus();
return false;
}
var prefixlen= getDigit(document.formFilterAdd.destprefix.value, 1);
if (prefixlen > 128 || prefixlen < 0) {
alert("Wrong Prefix Length!");
document.formFilterAdd.destprefix.focus();
return false;
}
}
else
document.formFilterAdd.destprefix.value = "";
if ( document.formFilterAdd.protocol.selectedIndex != 0 &&
document.formFilterAdd.protocol.selectedIndex != 1 )
{
digit1 = getDigit(document.formFilterAdd.srcportfrom.value, 1);
if ( (document.formFilterAdd.srcportfrom.value != "") && (digit1 > 65535 || digit1 <= 0) )
{
alert("Invalid SPort value! You should set a value between 1-65535.");
document.formFilterAdd.srcportfrom.focus();
return false;
}
digit2 = getDigit(document.formFilterAdd.srcportto.value, 1);
if (( (document.formFilterAdd.srcportto.value != "") && (digit2 > 65535 || digit2 <= 0) ))
{
alert("Invalid SPort value! You should set a value between 1-65535.");
document.formFilterAdd.srcportto.focus();
return false;
}
if ((document.formFilterAdd.srcportfrom.value != "") &&
(document.formFilterAdd.srcportto.value != "") && (digit1>digit2))
{
alert("Invalid Sport value range! port from is larger than port to.");
document.formFilterAdd.srcportfrom.focus();
return false;
}
digit1 = getDigit(document.formFilterAdd.dstportfrom.value, 1);
if (( (document.formFilterAdd.dstportfrom.value != "") && (digit1 > 65535 || digit1 <= 0) ))
{
alert("Invalid DPort value! You should set a value between 1-65535.");
document.formFilterAdd.dstportfrom.focus();
return false;
}
digit2 = getDigit(document.formFilterAdd.dstportto.value, 1);
if (( (document.formFilterAdd.dstportto.value != "") && (digit2 > 65535 || digit2 <= 0) ))
{
alert("Invalid DPort value! You should set a value between 1-65535.");
document.formFilterAdd.dstportto.focus();
return false;
}
if ((document.formFilterAdd.dstportfrom.value != "") &&
(document.formFilterAdd.dstportto.value != "") && (digit1>digit2))
{
alert("Invalid Dport value range! port from is larger than port to.");
document.formFilterAdd.dstportfrom.focus();
return false;
}
}
}
</script>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<body>
<blockquote>
<script language="JavaScript">
TabHeader="Advanced";
SideItem="Filtering Options";
HelpItem="IPv6Filter";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id="box_header" border=0 cellSpacing=0>
<tr>
<td class="topheader">IP/Port Filtering</td>
</tr>
<tr>
<td class="content">
<p>Entries in this table are used to restrict certain types of ipv6 data packets from your local
network to Internet through the Gateway. Use of such filters can be helpful in securing
or restricting your local network.</p>
</td>
</tr>
</table>
<form action="form2Acldefaultcfg.cgi" method=POST name="formFilterDefault">
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">Default Action Status</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td class="form_label_left">Outgoing Default Action:</td>
<td class="form_label_right">
<INPUT TYPE="RADIO" NAME="outAct" VALUE="allow" CHECKED >Permit
<INPUT TYPE="RADIO" NAME="outAct" VALUE="deny"  >Deny

 </td>
</tr>
<tr>
<td class="form_label_left">Incoming Default Action:</td>
<td class="form_label_right">
<INPUT TYPE="RADIO" NAME="inAct" VALUE="allow" CHECKED >Permit
<INPUT TYPE="RADIO" NAME="inAct" VALUE="deny"  >Deny

 </td>
</tr>
</table>
</td>
</tr>
</table>
</form>
<form action="form2Filter6cfg.cgi" method=POST name="formFilterAdd">
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">Rule configuration</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td class="form_label_left" style="width:150px;">Rule Action:</td>
<td class="form_label_radio" style="width:180px; text-align:left">
<input type="radio" name="operate" value="allow" checked>Permit
<input type="radio" name="operate" value="deny">Deny
</td>
<td class="form_label_left" style="width:150px;"></td>
<td class="form_label_right" style="width:180px;"></td>
</tr>
<tr>
<td class="form_label_left" style="width:150px;">Protocol:</td>
<td class="form_label_radio" style="width:180px; text-align:left">
<select name="protocol" onChange="protocalSelection();">
<option VALUE="41" SELECTED> IPv6
<option VALUE="58"> ICMP6
<option VALUE="6"> TCP
<option VALUE="17"> UDP
</select>
</td>
<td class="form_label_left" style="width:150px;">Icmp6Type:</td>
<td class="form_label_right" style="width:180px;">
<select name="icmp6type" disabled>
<option VALUE="1" SELECTED> PING6
</select>
</td>
</tr>
<tr>
<td class="form_label_left" style="width:150px;">Direction:</td>
<td class="form_label_radio" style="width:180px; text-align:left">
<select name="direction" >
<option VALUE="up" SELECTED> Upstream
<option VALUE="down"> Downstream
</select>
</td>
<td class="form_label_left" style="width:150px;"></td>
<td class="form_label_right" style="width:180px;"></td>
</tr>
<tr>
<td class="form_label_left" style="width:150px;">Source IPv6 Address:</td>
<td class="form_label_radio" style="width:180px; text-align:left">
<input type="text" name="sourceip" size="25" maxlength="40">
</td>
<td class="form_label_left" style="width:150px;">Prefix Length:</td>
<td class="form_label_right" style="width:180px;">
<input type="text" name="sourceprefix" size="5" maxlength="5">
</td>
</tr>
<tr>
<td class="form_label_left" style="width:150px;">Dest IPv6 Address:</td>
<td class="form_label_radio" style="width:180px; text-align:left">
<input type="text" name="destip" size="25" maxlength="40">
</td>
<td class="form_label_left" style="width:150px;">Prefix Length:</td>
<td class="form_label_right" style="width:180px;">
<input type="text" name="destprefix" size="5" maxlength="5">
</td>
</tr>
<tr>
<td class="form_label_left" style="width:150px;">SPort:</td>
<td class="form_label_radio" style="width:180px; text-align:left">
<input type="text" name="srcportfrom" size="5" maxlength="5" disabled>&nbsp;&nbsp;-&nbsp;&nbsp;<input type="text" name="srcportto" size="5" maxlength="5" disabled>
</td>
<td class="form_label_left" style="width:150px;">DPort:</td>
<td class="form_label_right" style="width:400px;">
<input type="text" name="dstportfrom" size="5" maxlength="5" disabled>-&nbsp;<input type="text" name="dstportto" size="5" maxlength="5" disabled>
</td>
</tr>
<tr>
<td class="form_label_left" style="width:150px;">Enable:</td>
<td class="form_label_radio" style="width:180px; text-align:left">
<INPUT TYPE="CHECKBOX" NAME="state" VALUE="enable" CHECKED>
</td>
<td class="form_label_left" style="width:150px;"></td>
<td class="form_label_right" style="width:180px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<input type="submit" value="Apply Changes" onClick="return addClick()">&nbsp;&nbsp;
<input type="reset" value="Reset" name="reset">&nbsp;&nbsp;
<INPUT TYPE=BUTTON VALUE="Help" onclick=OnHelp("hlpacl.htm")>
<input type="hidden" NAME="submit.htm?fw-ipportfilter_adv_v6.htm" value="Send">
</form>
<form method=POST Action="form2Filter6del.cgi">
<INPUT TYPE="HIDDEN" NAME="rulenum" VALUE="" >
<INPUT TYPE="HIDDEN" NAME="state" VALUE="" >
<table id="body_header" border="0" cellspacing="0">
<tr>
<td class="topheader">Current Filter Table</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formlisting" border="0" cellpadding="0" cellspacing="0" width="630" style="table-layout:fixed; word-wrap:break-word; overflow:hidden;">
<tr class="form_label_row">
<td class="form_label_col">Rule</td>
<td class="form_label_col">Protocol</td>
<td class="form_label_col">Source IPv6/Prefix</td>
<td class="form_label_col">SPort</td>
<td class="form_label_col">Dest IPv6/Prefix</td>
<td class="form_label_col">DPort</td>
<td class="form_label_col">ICMP6Type</td>
<td class="form_label_col">State</td>
<td class="form_label_col">Direction</td>
<td class="form_label_col">Action</td>
</tr>

 </table>
</td>
</tr>
</table>
<script language="JavaScript">
function aclDelFunc( form , rulenum, state){
form.elements[0].value=rulenum;
form.elements[1].value=state;
form.submit();
}
document.formFilterDefault.outAct[0].disabled = true;
document.formFilterDefault.outAct[1].disabled = true;
document.formFilterDefault.inAct[0].disabled = true;
document.formFilterDefault.inAct[1].disabled = true;
</script>
<input type="hidden" NAME="submit.htm?fw-ipportfilter_adv_v6.htm" value="Send">
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


