<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>MAC Filtering</title>
<script>
function fwdMacFilterDelFunc( form , srcmacaddr, dstmacaddr){
form.srcmacaddr.value=srcmacaddr;
form.dstmacaddr.value=dstmacaddr;
form.submit();
}
function fdbClick(url){
window.open( url, 'FDBTbl', "toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=450" );
}
function addClick()
{
if ((document.formFilterAdd.srcmacaddr.value=="" ) && (document.formFilterAdd.dstmacaddr.value=="" ))
{
return true;
}
var str = document.formFilterAdd.srcmacaddr.value;
var str2 = document.formFilterAdd.dstmacaddr.value;
if(!checkMacWithoutColon(document.formFilterAdd.srcmacaddr,0))
{
alert("Invalid mac address!please input one valid unicast mac address!");
return false;
}
if(!checkMacWithoutColon(document.formFilterAdd.dstmacaddr,0))
{
alert("Invalid mac address!please input one valid unicast mac address!");
return false;
}
if(str == str2){
alert("Invalid MAC address! source MAC address can not be equal to destination MAC address ");
document.formFilterAdd.srcmacaddr.focus();
return false;
}
return true;
}
function macFltEnabledClick(){
if(document.formFilterAdd.macFltEnabled.checked){
enableRadioGroup(document.formFilterAdd.macFilterMode);
enableTextField(document.formFilterAdd.srcmacaddr);
enableTextField(document.formFilterAdd.dstmacaddr);
}
else{
disableRadioGroup(document.formFilterAdd.macFilterMode);
disableTextField(document.formFilterAdd.srcmacaddr);
disableTextField(document.formFilterAdd.dstmacaddr);
}
}
function removeClick(rml)
{
var lst = '';
if (rml.length > 0)
for (i = 0; i < rml.length; i++) {
if ( rml[i].checked == true )
lst += rml[i].value + ',';
}
else if ( rml.checked == true )
lst = rml.value;
document.formFilterDel.selectbox.value = lst;
}
</script>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<body>
<blockquote>
<script language="JavaScript">
TabHeader="Advanced";
SideItem="Filtering Options";
HelpItem="fw_macfilter";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id="box_header" border=0 cellSpacing=0>
<tr>
<td class="topheader">MAC Filtering</td>
</tr>
<tr>
<td class="content">
<p>Entries in this table are used to restrict certain types of data packets from your local network to Internet through the Gateway. Use of such filters can be helpful in securing or restricting your local network.</p>
</td>
</tr>
</table>
<form action="form2filterfwd.cgi" method=POST name="formFilterDefault">
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">Default Policy</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td class="form_label_left">Outgoing Default Policy:</td>
<td class="form_label_right">
<input type="radio" name="outAct" value=0

>Deny&nbsp;&nbsp;
<input type="radio" name="outAct" value=1
checked
>Allow&nbsp;&nbsp;
</td>
</tr>
<tr>
<td class="form_label_left">Incoming Default Policy:</td>
<td class="form_label_right">
<input type="radio" name="inAct" value=0

>Deny &nbsp;&nbsp;
<input type="radio" name="inAct" value=1
checked
>Allow&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<input type="submit" value="Apply Changes" name="setMacDft">&nbsp;&nbsp;
<input type="hidden" name="submit.htm?fw-macfilter.htm" VALUE="Send">
</form>
<form action="form2filterfwd.cgi" method=POST name="formFilterAdd">
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">Add Filter</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td class="form_label_left">Direction:</td>
<td class="form_label_right">
<select name=dir>
<option select value=0>Outgoing</option>
<option value=1>Incoming</option>
</select>
</td>
</tr>
<tr>
<td class="form_label_left">Action:</td>
<td class="form_label_right">
<input type="radio" name="filterMode" value="Deny" checked>Deny
<input type="radio" name="filterMode" value="Allow">Allow</font>
</td>
</tr>
<tr>
<td class="form_label_left">Source MAC:</td>
<td class="form_label_right"><input type="text" name="srcmacaddr" size="12" maxlength="12">(ex. 00E086710502)</td>
</tr>
<tr>
<td class="form_label_left">Destination MAC:</td>
<td class="form_label_right"><input type="text" name="dstmacaddr" size="12" maxlength="12">(ex. 00E086710502)</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<input type="submit" value="Add " name="addFilterMac" onClick="return addClick()">&nbsp;&nbsp;
<input type="hidden" name="submit.htm?fw-macfilter.htm" VALUE="Send">
</form>
<form action="form2filterdel.cgi" method=POST name="formFilterDel">
<table id="body_header" border="0" cellspacing="0">
<tr>
<td class="topheader">Current MAC Filter Table</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formlisting" border="0" cellpadding="0" cellspacing="0" width="500">
<tr class="form_label_row">
<td class="form_label_col">Select</td>
<td class="form_label_col">Direction</td>
<td class="form_label_col">Source MAC</td>
<td class="form_label_col">Destination MAC</td>
</tr>

 </table>
</td>
</tr>
</table>
<br>
<input type="hidden" name="selectbox">
<input type="submit" value="Delete" name="deleteSelFilterMac" onClick="removeClick(this.form.argm)">&nbsp;&nbsp;
<input type="submit" value="Delete All" name="deleteAllFilterMac" onClick="return deleteAllClick()">&nbsp;&nbsp;&nbsp;
<input type="hidden" name="submit.htm?fw-macfilter.htm" VALUE="Send">
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


