<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>NAT ALG and Pass-Through</title>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<body>
<blockquote>
<script language="JavaScript">
TabHeader="Advanced";
SideItem="NAT";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>NAT ALG and Pass-Through</td>
</tr>
<tr>
<td class=content>
<p>Setup NAT ALG and Pass-Through configuration
</p>
</td>
</tr>
</table>
<br>
<form action="form2natpass.cgi" method=POST>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Rip Config List</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td class='form_label_left' width="40%">
IPSec Pass-Through
</td>
<td class='form_label_right'>
<INPUT TYPE="CHECKBOX" NAME="ipsec" VALUE="ipsec" CHECKED >Enable

 </td>
</tr>
<tr>
<td class='form_label_left' width="40%">
L2TP Pass-Through
</td>
<td class='form_label_right'>
<INPUT TYPE="CHECKBOX" NAME="l2tp" VALUE="l2tp" CHECKED >Enable

 </td>
</tr>
<tr>
<td class='form_label_left' width="40%">
PPTP Pass-Through
</td>
<td class='form_label_right'>
<INPUT TYPE="CHECKBOX" NAME="pptp" VALUE="pptp" CHECKED >Enable

 </td>
</tr>
<tr>
<td class='form_label_left' width="40%">
FTP
</td>
<td class='form_label_right'>
<INPUT TYPE="CHECKBOX" NAME="ftp" VALUE="ftp" CHECKED >Enable

 </td>
</tr>
<tr>
<td class='form_label_left' width="40%">
H.323
</td>
<td class='form_label_right'>
<INPUT TYPE="CHECKBOX" NAME="h323" VALUE="h323" CHECKED >Enable

 </td>
</tr>
<tr>
<td class='form_label_left' width="40%">
SIP
</td>
<td class='form_label_right'>
<INPUT TYPE="CHECKBOX" NAME="sip" VALUE="sip" CHECKED >Enable

 </td>
</tr>
<tr>
<td class='form_label_left' width="40%">
RTSP
</td>
<td class='form_label_right'>
<INPUT TYPE="CHECKBOX" NAME="rtsp" VALUE="rtsp" CHECKED >Enable

 </td>
</tr>
<tr>
<td class='form_label_left' width="40%">
ICQ
</td>
<td class='form_label_right'>
<INPUT TYPE="CHECKBOX" NAME="icq" VALUE="icq" CHECKED >Enable

 </td>
</tr>
<tr>
<td class='form_label_left' width="40%">
MSN
</td>
<td class='form_label_right'>
<INPUT TYPE="CHECKBOX" NAME="msn" VALUE="msn" CHECKED >Enable

 </td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<INPUT TYPE="hidden" NAME="submit.htm?fw-natpass.htm" VALUE="Send">
<input type="submit" value="Apply Changes" name="save">&nbsp;&nbsp;
<input type="reset" value="Reset" name="reset">
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


