<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

</head>
<body>
<blockquote>
<SCRIPT language="JavaScript">
var LoginUser = 'admin';

</SCRIPT>
<script language="JavaScript">
TabHeader="Help";
SideItem="Maintenance";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Maintenance Help</td>
</tr>
<tr>
<td class=content>
<ul>
<script language="javascript">
if (LoginUser == "admin")
{
document.writeln('<li><a href="helpmain.htm#System">System</a>');
document.writeln('<li><a href="helpmain.htm#Update">Firmware Update</a>');
document.writeln('<li><a href="helpmain.htm#Access">Password</a>');
}
</script>
<li><a href="helpmain.htm#Diagnostics">Diagnostics</a>
<li><a href="helpmain.htm#Log">System Log</a>
<li><a href="helpmain.htm#Logout">Logout</a>
</ul>
</td>
</tr>
</table><br>
<div id="AdminMainHelp">
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader><a name=System>System</a></td>
</tr>
<tr>
<td class=content>
<dl>
<dd>This section allows you to manage the router's configuration settings, reboot, back up, load previous saved
settings and restore the router to the factory default settings. Restoring the unit to the factory default
settings will erase all settings, including any rules that you've created.
<dt>Reset to default
<dd>This option restores all configuration settings back to the settings that were in effect at the time
the router was shipped from the factory. All settings will be lost.
If you want to save your router configuration settings, use the Backup Settings option below.
<dt>Save and reboot
<dd>This will save all your settings and restart router.
<dt>Backup Settings
<dd>Save your configurations in a file on your computer so that it may be accessed again later if your
current settings are changed. Be sure to save the configuration before performing a firmware update.
<dt>Update Settings
<dd>Use this option to restore previously saved router configuration settings.
</dd>
</dl>
</td>
</tr>
</table><br>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader><a name=Update>Firmware Update</a></td>
</tr>
<tr>
<td class=content>
<dl>
<dd>The Firmware Update section can be used to update to the latest firmware code to improve
functionality and performance.
<p>To update the firmware, follow these steps: </p>
<ol>
<li>Click the <span class=button_ref>Browse</span> button to
locate the D-Link update file on your computer.
<li>Once you have found the file to be used, click the <span
class=button_ref>Update Firmware</span> button below to start the firmware
update process. This can take a minute or more.
<li>Wait for the router to reboot. This can take another minute or
more.
</ol>
<dd>Note: Some firmware updates reset the configuration options to the factory defaults.
Before performing an update, be sure to save the current configuration from the
<a href="system.htm">Maintenance -> System</a> screen.
</td>
</tr>
</table><br>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader><a name=Access>Password</a></td>
</tr>
<tr>
<td class=content><dl>
<dt>Account Password
<dd>
<p>Access to your DSL Router is controlled through two privilege accounts: root, and user.</p>
<dl>
<dt>Root
<dd>Root account "admin" is fixed, who will have full
access to the Web-based management interface.
<dt>User
<dd>Allows to view configuration settings and statistics, as well as update the router's firmware.
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</table><br>
</div>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader><a name=Diagnostics>Diagnostics</a></td>
</tr>
<tr>
<td class=content><p>Diagnostics allows you to run diagnostic tests to check your Router connection.</p>
<dl>
<dt>Ping
<dd>Host can be a domain or IP.
<dt>Ping6
<dd>Target Address can be a domain or IPv6 address.
</dd>
</dl>
</td>
</tr>
</table><br>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader><a name=Log>System Log</a></td>
</tr>
<tr>
<td class=content><p>This section when enabled allows the system to begin logging events based on the selected log level.</p>
<dl>
<dt>Remote Log Host
<dd>Send system log to remote host, maybe a domain or a IP.
<dt>Save Log to File
<dd>You can save current log table to a file.
</dd>
</dl>
</td>
</tr>
</table><br>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader><a name=Logout>Logout</a></td>
</tr>
<tr>
<td class=content>
<p>Logout web server</p>
</td>
</tr>
</table>
<script language="javascript">
if (LoginUser == "admin") {
document.getElementById("AdminMainHelp").style.display = 'block';
}
else {
document.getElementById("AdminMainHelp").style.display = 'none';
}
</script>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


