<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

</head>
<body>
<blockquote>
<SCRIPT language="JavaScript">
var LoginUser = 'admin';

var wireless = '1';
</SCRIPT>
<script language="JavaScript">
TabHeader="Help";
SideItem="Menu";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Help Menu</td>
</tr>
<tr>
<td class=content>
<ul>
<li><a href="helpsetup.htm">Setup</a>
<li><a href="helpadv.htm">Advanced</a>
<li><a href="helpmain.htm">Maintenance</a>
<li><a href="helpstatusinfo.htm">Status</a>
</ul>
</td>
</tr>
</table><br>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader><a name=Setup>Setup Help</a></td>
</tr>
<tr>
<td class=content>
<ul>
<li><a href="helpsetup.htm#LAN">Local Network</a>
<li><a href="helpsetup.htm#Internet">Internet Setup</a>
<script language="javascript">
if(wireless=="1")
document.writeln('<li><a href="helpsetup.htm#Wireless">Wireless Setup</a>');
if (LoginUser == "admin")
document.writeln('<li><a href="helpsetup.htm#Time">Time and Date</a>');
</script>
</ul>
</td>
</tr>
</table><br>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader><a name=Advanced>Advanced Help</a></td>
</tr>
<tr>
<td class=content>
<ul>
<script language="javascript">
if(wireless=="1")
document.writeln('<li><a href="helpadv.htm#AdvWlan">Advanced Wireless</a>');
if (LoginUser == "admin") {
document.writeln('<li><a href="helpadv.htm#ACL">Access Control List</a>');
document.writeln('<li><a href="helpadv.htm#PortTriggering">Port Triggering</a>');
document.writeln('<li><a href="helpadv.htm#PortForwarding">Port Forwarding</a>');
document.writeln('<li><a href="helpadv.htm#DMZ">DMZ</a> ');
document.writeln('<li><a href="helpadv.htm#Parental">Parental Control</a>');
document.writeln('<li><a href="helpadv.htm#Filtering">Filtering Options</a>');
document.writeln('<li><a href="helpadv.htm#DOS">DOS settings</a>');
document.writeln('<li><a href="helpadv.htm#DNS">DNS</a>');
document.writeln('<li><a href="helpadv.htm#DDNS">Dynamic DNS</a>');
}
</script>
<li><a href="helpadv.htm#Tools">Network Tools</a>
<script language="javascript">
if (LoginUser == "admin") {
document.writeln('<li><a href="helpadv.htm#Routing">Routing</a>');
document.writeln('<li><a href="helpadv.htm#NAT">NAT</a>');
}
if(usb_printer =="1")
document.writeln('<li><a href="helpadv.htm#CUPS">USB Printer</a>');
</script>
</ul>
</td>
</tr>
</table><br>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader><a name=Maintenance>Maintenance Help</a></td>
</tr>
<tr>
<td class=content>
<ul>
<script language="javascript">
if (LoginUser == "admin")
{
document.writeln('<li><a href="helpmain.htm#System">System</a>');
document.writeln('<li><a href="helpmain.htm#Update">Firmware Update</a>');
document.writeln('<li><a href="helpmain.htm#Access">Password</a>');
}
</script>
<li><a href="helpmain.htm#Diagnostics">Diagnostics</a>
<li><a href="helpmain.htm#Log">System Log</a>
<li><a href="helpmain.htm#Logout">Logout</a>
</ul>
</td>
</tr>
</table><br>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader><a name=Status>Status Help</a></td>
</tr>
<tr>
<td class=content>
<ul>
<li><a href="helpstatusinfo.htm#DeviceInfo">Device Info</a>
<script language="javascript">
if(wireless=="1")
document.writeln('<li><a href="helpstatusinfo.htm#Wireless">Wireless Clients</a>');
</script>
<li><a href="helpstatusinfo.htm#DHCP">DHCP Clients</a>
<li><a href="helpstatusinfo.htm#AdslDriver">ADSL Driver</a>
<li><a href="helpstatusinfo.htm#AdslStats">Statistics</a>
<li><a href="helpstatusinfo.htm#Route">Route Info</a>
</ul>
</td>
</tr>
</table>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


