<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<TITLE>Access-Control List Help</TITLE></HEAD>
<STYLE></STYLE>
<BODY >
<p><font color="#008080"><strong>Operation</strong></font></p>
<p>Select the operation to be performed on the packets. </p>
<b>Packets from</b>
<ul>
<li>LAN side - packets from the LAN side will be filtered.</li>
</ul>
<b>Are</b>
<ul>
<li>Deny &#160; - Stop the packet and do not route it.</li>
<li>Permit - Pass the packet through.</li>
</ul>
<p><font color="#008080"><strong>Protocol</strong></font></p>
<p>Select a protocol to be filtered.<br>
Any one of the following options may be selected for filtering.<br>
</p>
<ul>
<li>IP&#160; -all IP protocols will be filtered. </li>
</ul>
<p><font color="#008080"><strong>Source IP/Mask address</strong></font></p>
<p>An idividual source IP address can be designated for filtering.<br>
If all IP addresses must be filtered, leave this box blank.
<br>
</p>
<ul>
<li> Enter the IP/subnet mask address in the form of XXX.XXX.XXX.XXX.<br></li>
</ul>
Example: The IP address is 192.168.1.21 and the net mask 255.255.255.0.
The IP address 0.0.0.0 and the net mask 0.0.0.0 is don't care.
<p><font color="#008080"><strong>Destination IP address</strong></font></p>
<p>The destination IP address to be filtered is set.<br>
If all IP addresses must be filtered, leave this box blank.<br>
<br>
<ul>
<li> Enter the IP/subnet mask address in the form of XXX.XXX.XXX.XXX.<br></li>
</ul>
Example: The IP address is 211.95.68.121 and the net mask 255.255.255.0.<br>
The IP address 0.0.0.0 and the net mask 0.0.0.0 is don't care.
<br>
</p>
<p align="right">
<script language="JavaScript">
<!--
document.write("<a href='javascript:window.close();'><b>Close</b><\/a>");
</script></p>
</body>
</html>


