<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>Internet Setup Wizard</title>
<link href="stylemain.css" rel="stylesheet" type="text/css">
<script type='text/javascript'>
var wanConnectionNumber = '2';
function btnQuick() {
var loc = '';
var wanNumber = parseInt(wanConnectionNumber);
if (wanNumber>=8) {
return false;
}
loc += 'wizintro.htm';
var code = 'location="' + loc + '"';
eval(code);
}
</script>
</head>
<body>
<blockquote>
<script type='text/javascript'>
TabHeader="Setup";
SideItem="Wizard";
HelpItem="wizard";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>
Setting up your internet
</td>
</tr>
<tr>
<td class=content>
<p>
There are two ways to set up your Internet connection. You can use the Web-based Internet Connection Setup Wizard or you can manually configure the connection.</p>
<p>Please make sure you have your ISP's connection settings first if you choose manual setup.</p>
</td>
</tr>
</table>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>
Internet Connection Wizard
</td>
</tr>
<tr>
<td class=content>
<p>You can use this wizard for assistance and quick connection of your new D-Link Router to the Internet. You will be presented with step-by-step instructions in order to get your Internet connection up and running. Click the button below to begin.</p>
<p><center><input type='button' onClick='btnQuick()' value='Setup Wizard'></center></p>
<p><b>Note</b>: Before launching the wizard, please ensure you have correctly followed the steps outlined in the Quick Installation Guide included with the router.</p>
</td>
</tr>
</table>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


