<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>ReLink</title>
</head>
<body>
<blockquote>
<h2><font color="#0000FF">Relink Page</font></h2>
<hr>
<font color=red><h4>Please click
<a href=
"http://192.168.1.1/"
 target="_parent">
192.168.1.1
 </a>
</h4></font>
</body></html>


