<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>Ping</title>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<body>
<blockquote>
<script type='text/javascript'>
TabHeader="Maintenance";
SideItem="Diagnostics";
HelpItem="ping";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Ping Diagnostic</td>
</tr>
<tr>
<td class=content>
<p>This page is used to ping.
</p>
</td>
</tr>
</table>
<br>
<form action="form2ping.cgi" method=POST name="ping" >
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Host</td>
</tr>
<tr>
<td class="content" align="left">
<input type="text" name="ipaddr" size="40" maxlength="40">
<input type="submit" value=" PING ">
<INPUT TYPE="hidden" NAME="submit.htm?pingrlt.htm" VALUE="Send">
</td>
</tr>
</table>
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


