<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>Ethernet to ATM PVC Mapping </title>
<SCRIPT>
function adminClick()
{
with (document.eth2pvc) {
if (pmap[0].checked) {
rmbtn.disabled = true;
adbtn.disabled = true;
lstGrp.disabled = true;
WANAvail.disabled = true;
LANAvail.disabled = true;
}
else {
rmbtn.disabled = false;
adbtn.disabled = false;
lstGrp.disabled = false;
WANAvail.disabled = false;
LANAvail.disabled = false;
}
}
}
function btnRemove() {
with ( document.eth2pvc ) {
var arrSelected = new Array();
var count = 0;
for ( i = 0; i < lstGrp.options.length; i++ ) {
if ( lstGrp.options[i].selected == true ) {
arrSelected[count] = lstGrp.options[i].value;
count++;
}
}
var x = 0;
for (i = lstGrp.options.length-1; i >=0; i--) {
for (x = 0; x < arrSelected.length; x++) {
if (lstGrp.options[i].value == arrSelected[x]) {
varOpt = new Option(lstGrp.options[i].text, lstGrp.options[i].value);
if(lstGrp.options[i].value < 1024 && lstGrp.options[i].value > 511)
WANAvail.options[WANAvail.length] = varOpt;
else
LANAvail.options[LANAvail.length] = varOpt;
lstGrp.options[i] = null;
break;
}
}
}
}
}
function btnAdd() {
with ( document.eth2pvc ) {
var arrSelected1 = new Array();
var arrSelected2 = new Array();
var count1 = 0, count2 =0;
for ( i = 0; i < WANAvail.options.length; i++ ) {
if ( WANAvail.options[i].selected == true ) {
arrSelected1[count1] = WANAvail.options[i].value;
count1++;
}
}
for ( i = 0; i < LANAvail.options.length; i++ ) {
if ( LANAvail.options[i].selected == true ) {
arrSelected2[count2] = LANAvail.options[i].value;
count2++;
}
}
var x = 0;
for (i = WANAvail.options.length-1; i >= 0; i--) {
for (x = 0; x < arrSelected1.length; x++) {
if (WANAvail.options[i].value == arrSelected1[x]) {
varOpt = new Option(WANAvail.options[i].text, WANAvail.options[i].value);
lstGrp.options[lstGrp.length] = varOpt;
WANAvail.options[i] = null;
break;
}
}
}
for (i = LANAvail.options.length-1; i >=0; i--) {
for (x = 0; x < arrSelected2.length; x++) {
if (LANAvail.options[i].value == arrSelected2[x]) {
varOpt = new Option(LANAvail.options[i].text, LANAvail.options[i].value);
lstGrp.options[lstGrp.length] = varOpt;
LANAvail.options[i] = null;
break;
}
}
}
}
}
function btnApply() {
with ( document.eth2pvc ) {
var wan_selected;
var lan_selected;
lan_selected=0;
wan_selected=0;
for (i = 0; i < lstGrp.options.length; i++)
{
if(lstGrp.options[i].value < 1024 && lstGrp.options[i].value > 511)
wan_selected=1;
else
lan_selected=1;
}
if(lan_selected==1 && wan_selected==0)
{
alert('Group must have WAN interface !');
return false;
}
if(lan_selected==0 && wan_selected==1)
{
alert('Group must have LAN interface !');
return false;
}
for (i = 0; i < lstGrp.options.length; i++)
{
itfsGroup.value+=lstGrp.options[i].value + ',';
}
for (i = 0; i < WANAvail.options.length; i++)
WANAvail.value+=WANAvail.options[i].value + ',';
for (i = 0; i < WANAvail.options.length; i++)
itfsAvail.value+=WANAvail.options[i].value + ',';
for (i = 0; i < LANAvail.options.length; i++)
itfsAvail.value+=LANAvail.options[i].value + ',';
return true;
}
}
function postit(groupitf, groupval, availitf, availval) {
var interfaces;
with ( document.eth2pvc ) {
interfaces = groupitf.split(',');
itfvals = groupval.split(',');
lstGrp.options.length = 0;
for ( i = 0; i < interfaces.length; i++ ) {
if (interfaces[i] != '') {
lstGrp.options[i] = new Option(interfaces[i], itfvals[i]);
}
}
interfaces = availitf.split(',');
itfvals = availval.split(',');
WANAvail.options.length = 0;
LANAvail.options.length = 0;
j=0;
k=0;
for ( i = 0; i < interfaces.length; i++ ) {
if (interfaces[i] != '') {
if (itfvals[i] >= 1024 || itfvals[i] < 512 )
{
LANAvail.options[j] = new Option(interfaces[i], itfvals[i]);
j++;
}
else
{
WANAvail.options[k] = new Option(interfaces[i], itfvals[i]);
k++;
}
}
}
}
}
</SCRIPT>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<body>
<blockquote>
<script language="JavaScript">
TabHeader="Advanced";
SideItem="Network Tools";
HelpItem="portmap";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id="box_header" border=0 cellSpacing=0>
<tr>
<td class="topheader">Port Mapping Configuration</td>
</tr>
<tr>
<td class="content">
<p>To manipulate a mapping group:<br>
<b>1.</b> Select a group from the table.<br>
<b>2.</b> Select interfaces from the available/grouped interface list and
add it to the grouped/available interface list using the arrow buttons to
manipulate the required mapping of the ports.<br>
<b>3.</b> Click "Apply Changes" button to save the changes.<br><br>
<b>Note that the selected interfaces will be removed from their existing groups and added to the new group.</b></p>
</td>
</tr>
</table>
<form action=form2portmap.cgi method=POST name="eth2pvc">
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">Port Mapping Configuration</td>
</tr>
<tr>
<td class="content" align="center">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td class="form_label_left">Port Mapping:</td>
<td class="form_label_enable" style="text-align: left;">
<input type="radio" name="pmap" value=0 onClick="return adminClick()">Disable&nbsp;&nbsp;
<input type="radio" name="pmap" value=1 onClick="return adminClick()">Enable
</td>
</tr>

 </table>
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr><td colspan="3"><hr size=1 noshade align=top></td></tr>
<tr>
<td width="150"><font size=2><b>WAN</b></td>
<td width="100"></td>
<td width="3000"><font size=2><b>Interface group</b></td>
</tr>
<tr>
<td>
<select multiple name="WANAvail" size="8" style="width: 150;height: 120"></select>
<font size=2><b>LAN</b>
<select multiple name="LANAvail" size="8" style="width: 150;height: 120"></select>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="5">
<tr><td>
<input type="button" name="rmbtn" value="Add >" onClick="btnAdd()" style="width: 60; height: 30">
</td></tr>
<tr><td>
<input type="button" name="adbtn" value="< Del" onClick="btnRemove()" style="width: 60; height: 30">
</td></tr>
</table>
</td>
<td>
<select multiple name="lstGrp" size="8" style="width: 150;height: 240"> </select>
</td>
</table>
<br>
<br>
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr><td><hr size=1 noshade align=top></td></tr>
</table>
<table class="formlisting" border="0" cellpadding="0" cellspacing="0" width="500">
<tr><font size=2><td align=center bgcolor="#808080">Select</td>
<td align=center bgcolor="#808080">Interfaces</td><td align=center bgcolor="#808080">Status</td></font></tr>
<tr><td align=center bgcolor="#C0C0C0"><font size=2>Default</td>
<td align=center bgcolor="#C0C0C0"><font size=2>LAN1,LAN2,LAN3,LAN4,wlan,wlan-vap0,wlan-vap1,wlan-vap2,wlan-vap3,pppoe2</td>
<td align=center bgcolor="#C0C0C0"><font size=2>Enabled</td></tr>
<tr><td align=center bgcolor="#C0C0C0" style="word-break:break-all"><font size=2>Group1<input type="radio" name="select" value="s1" onClick="postit('','','LAN1,LAN2,LAN3,LAN4,wlan,wlan-vap0,wlan-vap1,wlan-vap2,wlan-vap3,pppoe2','256,257,258,259,1024,1025,1026,1027,1028,528')"</td>
<td align=center bgcolor="#C0C0C0"  style="word-break:break-all"><font size=2></td>
<td align=center bgcolor="#C0C0C0"  style="word-break:break-all"><font size=2>--</td>
<tr><td align=center bgcolor="#C0C0C0" style="word-break:break-all"><font size=2>Group2<input type="radio" name="select" value="s2" onClick="postit('','','LAN1,LAN2,LAN3,LAN4,wlan,wlan-vap0,wlan-vap1,wlan-vap2,wlan-vap3,pppoe2','256,257,258,259,1024,1025,1026,1027,1028,528')"</td>
<td align=center bgcolor="#C0C0C0"  style="word-break:break-all"><font size=2></td>
<td align=center bgcolor="#C0C0C0"  style="word-break:break-all"><font size=2>--</td>
<tr><td align=center bgcolor="#C0C0C0" style="word-break:break-all"><font size=2>Group3<input type="radio" name="select" value="s3" onClick="postit('','','LAN1,LAN2,LAN3,LAN4,wlan,wlan-vap0,wlan-vap1,wlan-vap2,wlan-vap3,pppoe2','256,257,258,259,1024,1025,1026,1027,1028,528')"</td>
<td align=center bgcolor="#C0C0C0"  style="word-break:break-all"><font size=2></td>
<td align=center bgcolor="#C0C0C0"  style="word-break:break-all"><font size=2>--</td>
<tr><td align=center bgcolor="#C0C0C0" style="word-break:break-all"><font size=2>Group4<input type="radio" name="select" value="s4" onClick="postit('','','LAN1,LAN2,LAN3,LAN4,wlan,wlan-vap0,wlan-vap1,wlan-vap2,wlan-vap3,pppoe2','256,257,258,259,1024,1025,1026,1027,1028,528')"</td>
<td align=center bgcolor="#C0C0C0"  style="word-break:break-all"><font size=2></td>
<td align=center bgcolor="#C0C0C0"  style="word-break:break-all"><font size=2>--</td>

 </table>
</td>
</tr>
</table>
<br>
<input type="hidden" name=itfsGroup>
<input type="hidden" name=itfsAvail>
<input type=submit value="Apply" name="save" onClick="return btnApply()"; >&nbsp;&nbsp;
<input type="hidden" NAME="submit.htm?portmap.htm" value="Send">
<script>
document.eth2pvc.pmap[0].checked = true;

adminClick();
</script>
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


