<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>Routing Configuration </title>
<SCRIPT>
function addClick()
{
if (document.route.destNet.value=="") {
alert("Enter Destination Network ID !");
document.route.destNet.focus();
return false;
}
if ( validateKey( document.route.destNet.value ) == 0 ) {
alert("Invalid Destination value.");
document.route.destNet.focus();
return false;
}
var str=document.route.destNet.value;
var count=0;
for(var i=0;i<str.length; i++)
{
if (str.charAt(i) == '.')
{
count++;
}
}
if(count!=3)
{
alert("Invalid Destination value.");
document.route.destNet.focus();
return false;
}
if ( !checkDigitRange(document.route.destNet.value,1,0,255) ) {
alert('Invalid Destination range in 1st digit. It should be 0-255.');
document.route.destNet.focus();
return false;
}
if ( !checkDigitRange(document.route.destNet.value,2,0,255) ) {
alert('Invalid Destination range in 2nd digit. It should be 0-255.');
document.route.destNet.focus();
return false;
}
if ( !checkDigitRange(document.route.destNet.value,3,0,255) ) {
alert('Invalid Destination range in 3rd digit. It should be 0-255.');
document.route.destNet.focus();
return false;
}
if ( !checkDigitRange(document.route.destNet.value,4,0,254) ) {
alert('Invalid Destination range in 4th digit. It should be 0-254.');
document.route.destNet.focus();
return false;
}
if(!checkMask(document.route.subMask))
{
return false;
}
if (document.route.subMask.value=="") {
alert("Enter Subnet Mask !");
document.route.subMask.focus();
return false;
}
if (document.route.nextHop.value != "") {
if ( validateKey( document.route.nextHop.value ) == 0 ) {
alert("Invalid Next Hop value.");
document.route.nextHop.focus();
return false;
}
var str2=document.route.nextHop.value;
var count2=0;
for( i=0;i<str2.length; i++)
{
if (str2.charAt(i) == '.')
{
count2++;
}
}
if(count2!=3)
{
alert("Invalid Next Hop value.");
document.route.nextHop.focus();
return false;
}
if ( !checkDigitRange(document.route.nextHop.value,1,0,255) ) {
alert('Invalid Next Hop range in 1st digit. It should be 0-255.');
document.route.nextHop.focus();
return false;
}
if ( !checkDigitRange(document.route.nextHop.value,2,0,255) ) {
alert('Invalid Next Hop range in 2nd digit. It should be 0-255.');
document.route.nextHop.focus();
return false;
}
if ( !checkDigitRange(document.route.nextHop.value,3,0,255) ) {
alert('Invalid Next Hop range in 3rd digit. It should be 0-255.');
document.route.nextHop.focus();
return false;
}
if ( !checkDigitRange(document.route.nextHop.value,4,1,254) ) {
alert('Invalid Next Hop range in 4th digit. It should be 1-254.');
document.route.nextHop.focus();
return false;
}
}
return true;
}
function routeClick(url)
{
var wide=600;
var high=400;
if (document.all)
var xMax = screen.width, yMax = screen.height;
else if (document.layers)
var xMax = window.outerWidth, yMax = window.outerHeight;
else
var xMax = 640, yMax=480;
var xOffset = (xMax - wide)/2;
var yOffset = (yMax - high)/3;
var settings = 'width='+wide+',height='+high+',screenX='+xOffset+',screenY='+yOffset+',top='+yOffset+',left='+xOffset+', resizable=yes, toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes';
window.open( url, 'RouteTbl', settings );
}
function postRouting( state, destip, submask, nextip, cost, itf)
{
if (state == 1)
document.route.enable.checked = true;
else
document.route.enable.checked = false;
document.route.destNet.value = destip;
document.route.subMask.value = submask;
document.route.nextHop.value = nextip;
document.route.metric.value = cost;
document.route.interface.value = itf;
}
function delRuleCheck()
{
if(document.route.select.length)
{
for(i=0;i<document.route.select.length;i++)
{
if(document.route.select[i].checked)
return deleteClick();
}
}else
{
if(document.route.select.checked)
return deleteClick();
}
alert("please select an entry to delete!");
return false;
}
function updateClick()
{
var sel=0;
if(document.route.select.length)
{
for(i=0;i<document.route.select.length;i++)
{
if(document.route.select[i].checked)
sel = 1;
}
}else
{
if(document.route.select.checked)
sel = 1;
}
if (!sel) {
alert("please select an entry to update!");
return false;
}
return (addClick());
}
</SCRIPT>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<body>
<blockquote>
<script language="JavaScript">
TabHeader="Advanced";
SideItem="Routing";
HelpItem="staticRouting";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Routing Configuration</td>
</tr>
<tr>
<td class=content>
<p>This page is used to configure the routing information. Here you can add/delete
IP routes.
</p>
</td>
</tr>
</table>
<br>
<form action="form2Routing.cgi" method=POST name="route">
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Host</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td class='form_label_left'>
Enable
</td>
<td class='form_label_right'>
<input type="checkbox" name="enable" checked>
</td>
</tr>
<tr>
<td class='form_label_left'>
Destination
</td>
<td class='form_label_right'>
<input type="text" name="destNet" size="15" maxlength="15">
</td>
</tr>
<tr>
<td class='form_label_left'>
Subnet Mask
</td>
<td class='form_label_right'>
<input type="text" name="subMask" size="15" maxlength="15">
</td>
</tr>
<tr>
<td class='form_label_left'>
Next Hop
</td>
<td class='form_label_right'>
<input type="text" name="nextHop" size="15" maxlength="15">
</td>
</tr>
<tr>
<td class='form_label_left'>
Metric
</td>
<td class='form_label_right'>
<input type="text" name="metric" value=1 size="5" maxlength="5">
</td>
</tr>
<tr>
<td class='form_label_left'>
Interface
</td>
<td class='form_label_right'>

<SELECT ID="interface" NAME="interface" WIDTH=30 >
<OPTION VALUE="" SELECTED> </OPTION>
<OPTION VALUE="pppoe 2" > pppoe2</OPTION>
<OPTION VALUE="any" > any</OPTION>
</SELECT>

 </td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<input type="submit" value="Add Route" name="addRoute" onClick="return addClick()">&nbsp;&nbsp;
<input type="submit" value="Update" name="updateRoute" onClick="return updateClick()">&nbsp;&nbsp;
<input type="submit" value="Delete Selected" name="delRoute" onClick="return delRuleCheck()">&nbsp;&nbsp;
<input type="button" value="Show Routes" name="showRoute" onClick="routeClick('routetbl.htm')">
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Static Route Table</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0>
<tr class=form_label_row>
<td class='form_label_col' align=left width="5%">
Select
</td>
<td class='form_label_col' align=left width="5%">
State
</td>
<td class='form_label_col' align=left width="8%">
Destination
</td>
<td class='form_label_col' align=left width="8%">
Subnet Mask
</td>
<td class='form_label_col' align=left width="8%">
NextHop
</td>
<td class='form_label_col' align=left width="8%">
Metric
</td>
<td class='form_label_col' align=left width="8%">
Itf
</td>
</tr>

 </table>
</td>
</tr>
</table>
<input type="hidden" NAME="submit.htm?routing.htm" value="Send">
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


