<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>IP Route Table</title>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<body>
<blockquote>
<div id="maincontent" style="width: 500px;">
<table id="box_header" border=0 cellSpacing=0>
<tr>
<td class="topheader">IP Route Table</td>
</tr>
<tr>
<td class="content">
<p>This table shows a list of destination routes commonly accessed by your network.</p>
</td>
</tr>
</table>
<table id="body_header" border="0" cellspacing="0">
<tr>
<td class="topheader">Current IP Routing Table</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formlisting" border="0" cellpadding="0" cellspacing="0" width="500">
<tr class="form_label_row">
<td class="form_label_col">Destination</td>
<td class="form_label_col">Subnet Mask</td>
<td class="form_label_col">NextHop</td>
<td class="form_label_col">Interface</td>
</tr>

<TR>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>10.197.17.42</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>255.255.255.255</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>*</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>pppoe2</b></font></TD>
</TR>

<TR>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>192.168.1.1</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>255.255.255.255</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>*</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>e1</b></font></TD>
</TR>

<TR>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0.0.0.0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0.0.0.0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>10.197.17.42</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>pppoe2</b></font></TD>
</TR>

 </table>
</td>
</tr>
</table>
<br>
<form>
<p><input type="button" value="Refresh" onClick="window.location.href='routetbl.htm'">
<input type="button" value=" Close " name="close" onClick="javascript: window.close();"></p>
</form>
</div>
</blockquote>
</body>
</html>


