<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>ADSL Router Status</title>
<script>
function modifyClick(url)
{
var wide=600;
var high=400;
if (document.all)
var xMax = screen.width, yMax = screen.height;
else if (document.layers)
var xMax = window.outerWidth, yMax = window.outerHeight;
else
var xMax = 640, yMax=480;
var xOffset = (xMax - wide)/2;
var yOffset = (yMax - high)/3;
var settings = 'width='+wide+',height='+high+',screenX='+xOffset+',screenY='+yOffset+',top='+yOffset+',left='+xOffset+', resizable=yes, toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes';
window.open( url, 'Status_Modify', settings );
}
function submitPPPoe(form,pppoenum,connect)
{
form.pppoenum.value = pppoenum;
form.connect.value = connect;
form.submit();
}
</script>
</head>
<body>
<blockquote>
<script language="JavaScript">
TabHeader="Status";
SideItem="Device Info";
HelpItem="deviceinfo";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>ADSL Router Status</td>
</tr>
<tr>
<td class=content>
<p>This page shows the current status and some basic settings of the device.</p>
</td>
</tr>
</table>
<br>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>System</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Alias Name</td>
<td class='form_label_col'>
DSL-2740U
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Firmware Version</td>
<td class='form_label_col'>
ME_1.03
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Uptime</td>
<td class='form_label_col'>
10 4:48:38
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Date/Time</td>
<td class='form_label_col'>
Wed Jan 11 7:48:38 2012

 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Built Date</td>
<td class='form_label_col'>
May 25 2016 11:24:18
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Serial Number</td>
<td class='form_label_col'>
C4E90A5AB0A8
 </td>
</tr>
</table>
</td>
</tr>
</table>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>DSL</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Operational Status</td>
<td class='form_label_col'>
G992.5
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Upstream Speed</td>
<td class='form_label_col'>
988 kbps
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Downstream Speed</td>
<td class='form_label_col'>
4095 kbps
 </td>
</tr>
</table>
</td>
</tr>
</table>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>LAN Configuration</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0>
<tr class=form_label_row>
<td class='form_label_col' width=50%>IP Address</td>
<td class='form_label_col'>
192.168.1.1
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Subnet Mask</td>
<td class='form_label_col'>
255.255.255.0
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>DHCP Server</td>
<td class='form_label_col'>
Enable
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>MAC Address</td>
<td class='form_label_col'>
C4:E9:0A:5A:B0:A8
 </td>
</tr>
</table>
</td>
</tr>
</table>
<table id=body_header border=0 cellSpacing=0>
<tr><td class=topheader>Wireless Info</td></tr>
<tr>
<td class=content>
<table class=formlisting border=0>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Status:</td>
<td class='form_label_col'>
Enabled
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>MAC Address:</td>
<td class='form_label_col'>
C4:E9:0A:5A:B0:A8
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Network Name (SSID):</td>
<td class='form_label_col'>
123
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Current Channel:</td>
<td class='form_label_col'>
8
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>Encryption:</td>
<td class='form_label_col'>
WPA2/AES
 </td>
</tr>
</table>
</td>
</tr>
</table>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>DNS Status</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0>
<tr class=form_label_row>
<td class='form_label_col' width=50%>DNS Mode</td>
<td class='form_label_col'>
Auto
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>DNS Servers</td>
<td class='form_label_col'>
185.185.72.10
185.185.72.11

 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>IPv6 DNS Mode</td>
<td class='form_label_col'>
Auto
 </td>
</tr>
<tr class=form_label_row>
<td class='form_label_col' width=50%>IPv6 DNS Servers</td>
<td class='form_label_col'>
&nbsp;
 </td>
</tr>
</table>
</td>
</tr>
</table>
<form action="form2WebRefresh.cgi" method=POST name="status">
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>WAN Configuration</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0 style="table-layout:fixed; word-wrap:break-word; overflow:hidden;">
<INPUT TYPE="HIDDEN" NAME="pppoenum" VALUE="" >
<INPUT TYPE="HIDDEN" NAME="connect" VALUE="" >
<tr class=form_label_row>
<td class='form_label_col'>Interface</td>
<td class='form_label_col' width=60px>VPI/VCI</td>
<td class='form_label_col' width=60px>Encap</td>
<td class='form_label_col' width=60px>Droute</td>
<td class='form_label_col'>Protocol</td>
<td class='form_label_col'>IP Address</td>
<td class='form_label_col'>Gateway</td>
<td class='form_label_col' width=80px>Status</td>
</tr>

<TR>
<TD class=form_label_col><font size="2"><b>pppoe2</b></font></TD>
<TD class=form_label_col><font size="2"><b>8/35</b></font></TD>
<TD class=form_label_col><font size="2"><b>LLC</b></font></TD>
<TD class=form_label_col><font size="2"><b>Off</b></font></TD>
<TD class=form_label_col><font size="2"><b>PPPoE</b></font></TD>
<TD class=form_label_col><font size="2"><b>10.197.17.42</b></font></TD>
<TD class=form_label_col><font size="2"><b>185.185.72.2</b></font></TD>
<TD class=form_label_col><font size="2"><b>Up 0 3:26:3 
 / 10 day 4:33:18 
</b></font> <input type="button" class="INPUT_no_spacing" name="connect_chg" value="disconnect" onClick = "submitPPPoe(this.form,'2','disconnect');"> </TD>
</TR>

 </table>
</td>
</tr>
</table>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>WAN IPv6 Configuration</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0 style="table-layout:fixed; word-wrap:break-word; overflow:hidden;">
<tr class=form_label_row>
<td class='form_label_col'>Interface</td>
<td class='form_label_col'>VPI/VCI</td>
<td class='form_label_col'>Encap</td>
<td class='form_label_col'>Protocol</td>
<td class='form_label_col'>IPv6 Address</td>
<td class='form_label_col'>Prefix</td>
<td class='form_label_col'>Gateway</td>
<td class='form_label_col'>Droute</td>
<td class='form_label_col'>Status</td>
</tr>

<TR>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>pppoe2</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>8/35</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>LLC</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>PPPoE</b></font></TD>
<TD align=center bgcolor="#C0C0C0">&nbsp;</TD>
<TD align=center bgcolor="#C0C0C0">&nbsp;</TD>
<TD align=center bgcolor="#C0C0C0">&nbsp;</TD>
<TD align=center bgcolor="#C0C0C0">&nbsp;</TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>Down</b></font></TD>
</TR>

 </table>
</td>
</tr>
</table>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Ethernet WAN Configuration</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0 style="table-layout:fixed; word-wrap:break-word; overflow:hidden;">
<tr class=form_label_row>
<td class='form_label_col'>Interface</td>
<td class='form_label_col'>Droute</td>
<td class='form_label_col'>Protocol</td>
<td class='form_label_col'>IP Address</td>
<td class='form_label_col'>Gateway</td>
<td class='form_label_col'>Status</td>
</tr>

 </table>
</td>
</tr>
</table>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Ethernet WAN IPv6 Configuration</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0 style="table-layout:fixed; word-wrap:break-word; overflow:hidden;">
<tr class=form_label_row>
<td class='form_label_col'>Interface</td>
<td class='form_label_col'>Protocol</td>
<td class='form_label_col'>IPv6 Address</td>
<td class='form_label_col'>Prefix</td>
<td class='form_label_col'>Gateway</td>
<td class='form_label_col'>Droute</td>
<td class='form_label_col'>Status</td>
</tr>

 </table>
</td>
</tr>
</table>


<input type="hidden" name="submit.htm?status.htm" value="Send">
<p align=center>
<input type="submit" value="Refresh" name="refresh">
</p>
<br>
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


