<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>Statisitcs</title>
</head>
<body>
<blockquote>
<script language="JavaScript">
TabHeader="Status";
SideItem="Statistics";
HelpItem="statistic";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Statistics</td>
</tr>
<tr>
<td class=content>
<p>This page shows the packet statistics for transmission and reception regarding to network interface.
</p>
</td>
</tr>
</table>
<br>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Statistics</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0>
<tr class=form_label_row>
<td class='form_label_col' width="8%">
Interface
</td>
<td class='form_label_col' width="15%">
Rx pkt
</td>
<td class='form_label_col' width="8%">
Rx err
</td>
<td class='form_label_col' width="8%">
Rx drop
</td>
<td class='form_label_col' width="15%">
Tx pkt
</td>
<td class='form_label_col' width="8%">
Tx err
</td>
<td class='form_label_col' width="8%">
Tx drop
</td>
</tr>

<TR>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>e1</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
</TR>

<TR>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>pppoe2</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>54758841</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>200</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>27279697</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>2349</b></font></TD>
</TR>

<TR>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>w1</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>36130</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>69279</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>70</b></font></TD>
</TR>

<TR>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>w2</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
</TR>

<TR>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>w3</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
</TR>

<TR>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>w4</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
</TR>

<TR>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>w5</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>0</b></font></TD>
</TR>

 </table>
</td>
</tr>
</table>
<form>
<p align=center>
<input type="button" value="Refresh" onClick="window.location.href='stats.htm'">
</p>
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


