<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>Traceroute</title>
&nbsp;
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<body>
<blockquote>
<script type='text/javascript'>
TabHeader="Maintenance";
SideItem="Diagnostics";
HelpItem="ping";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id="box_header" border=0 cellSpacing=0>
<tr>
<td class="topheader">Traceroute Diagnostic</td>
</tr>
<tr>
<td class="content">
<p>This table shows the result of trace route.</p>
</td>
</tr>
</table>
<table id="body_header" border="0" cellspacing="0">
<tr>
<td class="topheader">Ping Result</td>
</tr>
<tr>
<td class="content" align="left">
<table border=0>
<tr>
<td class="value4">
Traceroute
No input
 :<br><br>
No result
No result
No result
 <form><input type=button value="  back  " OnClick=window.location.replace("traceroute.htm")></form>
</td>
</tr>
</table>
</td>
</tr>
</table>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body></html>


