<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>ADSL Connection Mode</title>
<script>
var initConnectMode;
var pppConnectStatus=0;
var selectflag=0;
var privilege = 1;

var wanTypeVar = 0;

 function pppTypeSelection()
{
if ( document.adsl.pppConnectType.selectedIndex == 2) {
document.adsl.pppIdleTime.value = "";
disableTextField(document.adsl.pppIdleTime);
}
else {
if (document.adsl.pppConnectType.selectedIndex == 1) {
if(document.adsl.pppIdleTime.value=="")
document.adsl.pppIdleTime.value = 600;
enableTextField(document.adsl.pppIdleTime);
}
else {
document.adsl.pppIdleTime.value = "";
disableTextField(document.adsl.pppIdleTime);
}
}
}
function pppConnectClick(connect)
{
if (( document.adsl.adslConnectionMode.selectedIndex == 2 ) ||
( document.adsl.adslConnectionMode.selectedIndex == 3 ) ) {
if ( document.adsl.pppConnectType.selectedIndex == 2 && pppConnectStatus==connect) {
if (document.adsl.pppUserName.value=="") {
alert('PPP user name cannot be empty!');
document.adsl.pppUserName.focus();
return false;
}
}
return true;
}
return false;
}
function addClick()
{
return vcCheck();
}
function modifyCheck()
{
if(selectflag==0)
{
alert('No select any entry to modified !!');
return false;
}
if( (document.adsl.vpi.value==1)&&(document.adsl.vci.value==39))
{
alert('This interface (vpi='+document.adsl.vpi.value+', vci='+document.adsl.vci.value+') is reserved can not be modified !!');
return false;
}
return vcCheck();
}
function delCheck()
{
return true;
}
function vcCheck()
{
digit = getDigit(document.adsl.vpi.value, 1);
if(document.actionadsl.phyType[0].checked == true
)
{
if ( validateKey(document.adsl.vpi.value) == 0 ||
(digit > 255 || digit < 0) ) {
alert("Invalid VPI value! You should set a value between 0-255.");
document.adsl.vpi.focus();
return false;
}
digit = getDigit(document.adsl.vci.value, 1);
if ( validateKey(document.adsl.vci.value) == 0 ||
(digit > 65535 || digit < 32) ) {
alert("Invalid VCI value! You should set a value between 32-65535.");
document.adsl.vci.focus();
return false;
}
}
if (( document.adsl.adslConnectionMode.selectedIndex == 2 ) ||
( document.adsl.adslConnectionMode.selectedIndex == 3 )) {
if (document.adsl.pppUserName.value=="") {
alert('PPP user name cannot be empty!');
document.adsl.pppUserName.focus();
return false;
}
if(!checkSpecialChar(document.adsl.pppUserName.value,1))
{
alert("Invalid characters!");
document.adsl.pppUserName.focus();
return false;
}
if(!checkSpecialChar(document.adsl.pppPassword.value,0))
{
alert("Invalid characters!");
document.adsl.pppPassword.focus();
return false;
}
if(document.adsl.pppConnectType.value==1){
digit = getDigit(document.adsl.pppIdleTime.value, 1);
if( validateKey(document.adsl.pppIdleTime.value) == 0 ||
(digit==0)){
alert('Invalid PPP IdleTime!');
document.adsl.pppIdleTime.focus();
return false;
}
}
}
if(document.adsl.IpProtocolType.value == 0 ||document.adsl.IpProtocolType.value == 1)
{
if (( document.adsl.adslConnectionMode.selectedIndex == 1 ) ||
( document.adsl.adslConnectionMode.selectedIndex == 4 ) ||
( document.adsl.adslConnectionMode.selectedIndex == 5 ))
{
if (document.adsl.ipMode[0].checked) {
if ( !checkIP(document.adsl.ip))
{
return false;
}
if (document.adsl.remoteIp.value!="")
{
if ( !checkIP(document.adsl.remoteIp))
{
return false;
}
}
if (!checkMask(document.adsl.netmask))
return false;
}
}
}
if(document.adsl.IpProtocolType.value == 0 ||document.adsl.IpProtocolType.value == 2)
{
if(document.adsl.Ipv6AddrType.value == 1){
if(document.adsl.Ipv6Addr.value != ""){
if (! isGlobalIpv6Address( document.adsl.Ipv6Addr.value) ){
alert("Invalid ipv6 address!");
document.adsl.Ipv6Addr.focus();
return false;
}
var prefixlen= getDigit(document.adsl.Ipv6PrefixLen.value, 1);
if (prefixlen > 128 || prefixlen <= 0) {
alert("Invalid ipv6 prefix length!");
document.adsl.Ipv6PrefixLen.focus();
return false;
}
}
if(document.adsl.Ipv6Gateway.value != "" ){
if (! isUnicastIpv6Address( document.adsl.Ipv6Gateway.value) ){
alert("Invalid ipv6 gateway address!");
document.adsl.Ipv6Gateway.focus();
return false;
}
}
}else{
document.adsl.Ipv6Addr.value = "";
document.adsl.Ipv6PrefixLen.value = "";
document.adsl.Ipv6Gateway.value = "";
}
}
if (document.adsl.vlan[1].checked)
{
if(document.adsl.vlanid.value < 1 || document.adsl.vlanid.value > 4095)
{
alert("Invalid VLAN ID,it should be 1-4095.");
document.adsl.vlanid.focus();
return false;
}
}
return true;
}
function setPPPConnected()
{
pppConnectStatus = 1;
}
function resetClicked()
{
if (( initConnectMode == 2 ) ||
( initConnectMode == 3 )) {
pppSettingsEnable();
ipSettingsDisable();
}
else if ( initConnectMode == 0 ) {
document.adsl.naptEnabled.disabled = true;
document.adsl.igmpEnabled.disabled = true;
pppSettingsDisable();
ipSettingsDisable();
}
else {
pppSettingsDisable();
ipSettingsEnable();
}
if (initConnectMode == 4)
document.adsl.ipUnnum.disabled = false;
selectflag=0;
}
function disableFixedIpInput()
{
disableTextField(document.adsl.ip);
disableTextField(document.adsl.remoteIp);
disableTextField(document.adsl.netmask);
}
function enableFixedIpInput()
{
enableTextField(document.adsl.ip);
enableTextField(document.adsl.netmask);
if(document.DrouteMethod.autoDroute[0].checked == false)
{
if(document.adsl.droute[1].checked)
enableTextField(document.adsl.remoteIp);
}else
{
enableTextField(document.adsl.remoteIp);
}
}
function ipTypeSelection()
{
if ( document.adsl.ipMode[0].checked ) {
enableFixedIpInput();
} else {
disableFixedIpInput()
}
}
function pppSettingsEnable()
{
enableTextField(document.adsl.pppUserName);
enableTextField(document.adsl.pppPassword);
enableTextField(document.adsl.pppConnectType);
pppTypeSelection();
if(document.DrouteMethod.autoDroute[1].checked == true)
{
document.adsl.droute[0].disabled = false;
document.adsl.droute[1].disabled = false;
}
}
function updateWanSettingPrivilege()
{
if(privilege == 1)
{
}else
{
var control = document.getElementById('control');
document.actionadsl.phyType[0].disabled = true;
document.actionadsl.phyType[1].disabled = true;
control.style.display = 'none';
if(document.adsl.ipMode[0].checked == false)
document.adsl.ipMode[0].disabled = true;
else
document.adsl.ipMode[1].disabled = true;
if(document.adsl.droute[0].checked == false)
document.adsl.droute[0].disabled = true;
else
document.adsl.droute[1].disabled = true;
document.adsl.add.disabled = true;
document.adsl.delvc.disabled = true;
document.getElementById('wanModeBlockDiv').style.display = 'none';
}
}
function naptClicked()
{
if(document.adsl.adslConnectionMode.selectedIndex == 4 )
{
if (document.adsl.naptEnabled.checked == true) {
document.adsl.ipUnnum.checked = false;
document.adsl.ipUnnum.disabled = true;
}
else
document.adsl.ipUnnum.disabled = false;
}
}
function click1q()
{
if (document.adsl.vlan[0].checked)
document.adsl.vlanid.disabled=true;
else
document.adsl.vlanid.disabled=false;
}
function pppUnnumberedSettingsEnable()
{
enableTextField(document.adsl.pppUserName);
enableTextField(document.adsl.pppPassword);
enableTextField(document.adsl.pppConnectType);
enableTextField(document.adsl.unnumberedip);
enableTextField(document.adsl.unnumberedmask);
pppTypeSelection();
}
function pppSettingsDisable()
{
disableTextField(document.adsl.pppUserName);
disableTextField(document.adsl.pppPassword);
disableTextField(document.adsl.pppIdleTime);
disableTextField(document.adsl.pppConnectType);
disableButtonIB(document.adsl.pppConnect);
disableButtonIB(document.adsl.pppDisconnect);
document.adsl.droute[0].disabled = true;
document.adsl.droute[1].disabled = true;
}
function ipSettingsEnable()
{
if ( document.adsl.adslConnectionMode.selectedIndex == 4)
{
document.adsl.ipMode[0].checked = true;
if (document.adsl.naptEnabled.checked)
document.adsl.ipUnnum.disabled = true;
else
document.adsl.ipUnnum.disabled = false;
document.adsl.ipMode[0].disabled = true;
document.adsl.ipMode[1].disabled = true;
}
else {
document.adsl.ipMode[0].disabled = false;
document.adsl.ipMode[1].disabled = false;
}
if(document.DrouteMethod.autoDroute[0].checked == false)
{
document.adsl.droute[0].disabled = false;
document.adsl.droute[1].disabled = false;
if(document.adsl.droute[0].checked==true)
document.adsl.remoteIp.disabled=true;
else
document.adsl.remoteIp.disabled=false;
}
else{
document.adsl.remoteIp.disabled=false;
}
ipTypeSelection();
}
function ipunnumSettingsEnable()
{
if ( document.adsl.adslConnectionMode.selectedIndex == 4)
{
document.adsl.ipMode[0].checked = true;
if (document.adsl.naptEnabled.checked)
document.adsl.ipUnnum.disabled = true;
else
document.adsl.ipUnnum.disabled = false;
document.adsl.ipMode[0].disabled = true;
document.adsl.ipMode[1].disabled = true;
document.adsl.remoteIp.disabled = true;
if(document.DrouteMethod.autoDroute[0].checked == false)
{
document.adsl.droute[0].disabled = false;
document.adsl.droute[1].disabled = false;
}
ipTypeSelection();
}
else
{
document.adsl.ipMode[0].disabled = true;
document.adsl.ipMode[1].disabled = true;
disableFixedIpInput();
}
}
function ipSettingsDisable()
{
document.adsl.ipMode[0].disabled = true;
document.adsl.ipMode[1].disabled = true;
disableFixedIpInput();
document.adsl.droute[0].disabled = true;
document.adsl.droute[1].disabled = true;
}
function ipModeSelection()
{
if (document.adsl.ipUnnum.checked) {
pppSettingsDisable();
ipSettingsDisable();
if(document.DrouteMethod.autoDroute[0].checked == false)
{
document.adsl.droute[0].disabled = false;
document.adsl.droute[1].disabled = false;
}
}
else
ipSettingsEnable();
}
function ipUnnumModeSelection()
{
if (document.adsl.ipUnnum.checked) {
ipSettingsDisable();
if(document.DrouteMethod.autoDroute[0].checked == false)
{
document.adsl.droute[0].disabled = false;
document.adsl.droute[1].disabled = false;
}
document.adsl.ipMode[0].checked = false;
document.adsl.ipMode[1].checked = false;
document.adsl.remoteIp.disabled = true;
}
else
ipunnumSettingsEnable();
}
function adslConnectionModeSelection()
{
document.adsl.naptEnabled.disabled = false;
document.adsl.igmpEnabled.disabled = false;
document.adsl.igmpEnabled.checked = false;
document.adsl.adslEncap[1].disabled = false;
if (( document.adsl.adslConnectionMode.selectedIndex == 1 ) ||
( document.adsl.adslConnectionMode.selectedIndex == 2 ))
document.adsl.naptEnabled.checked = true;
else
document.adsl.naptEnabled.checked = false;
ipv6SettingsEnable();
document.getElementById('tbprotocol').style.display="block";
if ( document.adsl.adslConnectionMode.selectedIndex == 2 )
{
ipSettingsDisable();
pppSettingsEnable();
document.adsl.ipUnnum.disabled =true;
}
else if ( document.adsl.adslConnectionMode.selectedIndex == 3 ) {
ipSettingsDisable();
pppSettingsEnable();
document.adsl.ipUnnum.disabled =true;
}
else if ((document.adsl.adslConnectionMode.selectedIndex == 4) )
{
document.adsl.ipMode[0].checked = true;
pppSettingsDisable();
ipSettingsEnable();
document.adsl.ipUnnum.disabled = true;
document.adsl.ipMode[0].disabled = true;
document.adsl.ipMode[1].disabled = true;
document.adsl.ipUnnum.disabled =false;
}
else if (document.adsl.adslConnectionMode.selectedIndex == 5)
{
document.adsl.ipMode[0].checked = true;
document.adsl.adslEncap[0].checked = true;
pppSettingsDisable();
ipSettingsEnable();
document.adsl.ipUnnum.disabled = true;
document.adsl.ipMode[0].disabled = true;
document.adsl.ipMode[1].disabled = true;
document.adsl.adslEncap[1].disabled = true;
}
else if ( document.adsl.adslConnectionMode.selectedIndex == 0 ) {
document.adsl.ipUnnum.disabled = true;
document.adsl.naptEnabled.disabled = true;
document.adsl.igmpEnabled.disabled = true;
pppSettingsDisable();
ipSettingsDisable();
ipv6SettingsDisable();
document.getElementById('tbprotocol').style.display="none";
}
else {
pppSettingsDisable();
ipSettingsEnable();
document.adsl.ipUnnum.disabled = true;
}
if( document.adsl.adslConnectionMode.selectedIndex != 0 )
protocolChange();
updateWanSettingPrivilege();
}
function DeleteClick()
{
if(selectflag==0)
{
alert('No select any entry to deleted !!');
return false;
}
if( (document.adsl.vpi.value==1)&&(document.adsl.vci.value==39))
{
alert('This interface (vpi='+document.adsl.vpi.value+', vci='+document.adsl.vci.value+') is reserved can not be deleted !!');
return false;
}
if ( !confirm('Do you really want to delete the selected entry?') ) {
return false;
}
else
return true;
}
function clearAll()
{
document.adsl.vpi.value = 0;
document.adsl.vci.value = "";
document.adsl.adslEncap.value = 0;
document.adsl.naptEnabled.checked = false;
document.adsl.igmpEnabled.checked = false;
document.adsl.adslConnectionMode.value = 0;
document.adsl.pppUserName.value = "";
document.adsl.pppPassword.value = "";
document.adsl.pppConnectType.value = 0;
document.adsl.pppIdleTime.value = "";
document.adsl.netmask.value = "";
document.adsl.ipMode.value = 0;
document.adsl.ip.value = "";
document.adsl.remoteIp.value = "";
document.adsl.IpProtocolType.value=1;
document.adsl.Ipv6AddrType.value=0;
document.adsl.Ipv6Addr.value="";
document.adsl.Ipv6PrefixLen.value="";
document.adsl.Ipv6Gateway.value="";
document.adsl.dhcp6mode.value=0;
document.adsl.iaenable.checked = true;
document.adsl.pdenable.checked = true;
}
function postVC(
phytype,
vpi,vci,encap,napt,mode,vlan,vlanid,igmp,username,passwd,auth,acname,servicename,pppType,idletime,ipmode,ipaddr,netmask,remoteip,ipunnum,apptype,
protocoltype, ipv6type, ipv6add, ipv6prefix, ipv6gw, dhcp6mode, dhcp6pdenable, dhcp6iaenable, ipv6dhcpcenable, ipv6requestaddr, ipv6requestprefix,
status,droute,enable)
{
clearAll();
document.adsl.vpi.value = vpi;
document.adsl.vci.value = vci;
if (encap == "LLC")
document.adsl.adslEncap[0].checked = true;
else
document.adsl.adslEncap[1].checked = true;
if (mode == "br1483")
document.adsl.adslConnectionMode.value = 0;
else if (mode == "mer1483")
document.adsl.adslConnectionMode.value = 1;
else if (mode == "PPPoE")
document.adsl.adslConnectionMode.value = 2;
else if (mode == "PPPoA")
document.adsl.adslConnectionMode.value = 3;
else if (mode == "rt1483")
document.adsl.adslConnectionMode.value = 4;
else if (mode == "IPoA")
document.adsl.adslConnectionMode.value = 5;
adslConnectionModeSelection();
if (vlan == "Enable") {
document.adsl.vlan[1].checked = true;
}
else {
document.adsl.vlan[0].checked = true;
}
document.adsl.vlanid.value = vlanid;
click1q();
if (napt == "On")
document.adsl.naptEnabled.checked = true;
else
document.adsl.naptEnabled.checked = false;
if (igmp == "On")
document.adsl.igmpEnabled.checked = true;
else
document.adsl.igmpEnabled.checked = false;
if (enable == 0)
document.adsl.chEnable[1].checked = true;
else
document.adsl.chEnable[0].checked = true;
if((mode == "PPPoE") || (mode == "PPPoA") )
{
document.adsl.pppUserName.value = username;
document.adsl.pppPassword.value = passwd;
document.adsl.pppauth.value=auth;
document.adsl.pppacname.value = acname;
document.adsl.pppservicename.value = servicename;
document.adsl.ipUnnum.disabled = true;
if (pppType == "persistent")
document.adsl.pppConnectType.value = 0;
else if (pppType == "dial-on-demand")
document.adsl.pppConnectType.value = 1;
else
{
document.adsl.pppConnectType.value = 2;
if (status == 0)
{
disableButtonIB(document.adsl.pppConnect);
disableButtonIB(document.adsl.pppDisconnect);
}
if (status == 2)
{
enableButtonIB(document.adsl.pppConnect);
disableButtonIB(document.adsl.pppDisconnect);
}
else
{
enableButtonIB(document.adsl.pppDisconnect);
disableButtonIB(document.adsl.pppConnect);
}
}
pppTypeSelection();
if (pppType == "dial-on-demand")
document.adsl.pppIdleTime.value = idletime;
}
else if (mode == "mer1483" || mode == "rt1483" || mode == "IPoA")
{
document.adsl.ipMode[ipmode].checked = true;
if (ipmode == 0)
{
document.adsl.ip.value=ipaddr;
document.adsl.remoteIp.value=remoteip;
document.adsl.netmask.value=netmask;
}
if(mode == "rt1483")
{
if(document.adsl.naptEnabled.checked ==true)
document.adsl.ipUnnum.disabled = true;
else
document.adsl.ipUnnum.disabled = false;
}
}
if(document.DrouteMethod.autoDroute[0].checked == false)
{
if (droute == 1){
document.adsl.droute[1].checked = true;
if(ipunnum == 0){
if(mode != "PPPoE" && mode != "PPPoA")
document.adsl.remoteIp.disabled=false;
}
}
else{
document.adsl.droute[0].checked = true;
document.adsl.remoteIp.disabled=true;
}
}
if(ipunnum == 1)
document.adsl.ipUnnum.checked = true;
else
document.adsl.ipUnnum.checked = false;
if(mode != "br1483"){
document.adsl.IpProtocolType.value = protocoltype;
if(protocoltype != 1){
document.adsl.Ipv6AddrType.value = ipv6type;
ipv6Wanchange();
if(ipv6type == 1){
document.adsl.Ipv6Addr.value = ipv6add;
document.adsl.Ipv6PrefixLen.value = ipv6prefix;
document.adsl.Ipv6Gateway.value = ipv6gw;
}
document.adsl.dhcp6mode.value = dhcp6mode;
if(dhcp6pdenable==1)
document.adsl.pdenable.checked = true;
else
document.adsl.pdenable.checked = false;
if(dhcp6iaenable==1)
document.adsl.iaenable.checked = true;
else
document.adsl.iaenable.checked = false;
}
protocolChange();
}
selectflag=1;
if(phytype == "1")
document.getElementById('control').style.dispaly ="none";
}
function remoteipenable()
{
if(document.adsl.adslConnectionMode.selectedIndex==1)
document.adsl.remoteIp.disabled=false;
else if((document.adsl.adslConnectionMode.selectedIndex==4))
{
if(document.adsl.ipUnnum.checked)
document.adsl.remoteIp.disabled=true;
else
document.adsl.remoteIp.disabled=false;
}
else if((document.adsl.adslConnectionMode.selectedIndex==5)){
document.adsl.remoteIp.disabled=false;
}
}
function remoteipdisable()
{
if(document.adsl.adslConnectionMode.selectedIndex==1||document.adsl.adslConnectionMode.selectedIndex==4
|| document.adsl.adslConnectionMode.selectedIndex==5)
document.adsl.remoteIp.disabled=true;
}
function autopvcapplycheckclick()
{
if(document.adsl.autopvc.checked == true ){
if(!confirm("auto search pvc mode will have only one wan interface,really?")){
document.adsl.autopvc.checked = false;
return false;
}
}
updatepvcState();
}
function updatepvcState()
{
if (document.adsl.autopvc.checked== true) {
document.adsl.autopvc.value="ON";
document.adsl.enablepvc.value = 1;
disableTextField(document.adsl.vpi);
disableTextField(document.adsl.vci);
enableTextField(document.adsl.autopvcvci);
enableTextField(document.adsl.autopvcvpi);
enableButtonIB(document.adsl.autopvcadd);
} else {
document.adsl.autopvc.value="OFF";
document.adsl.enablepvc.value = 0;
disableTextField(document.adsl.autopvcvci);
disableTextField(document.adsl.autopvcvpi);
disableButtonIB(document.adsl.autopvcadd);
}
}
function updateauto()
{
if(document.adsl.enablepvc.value==1)
{
disableTextField(document.adsl.vpi);
disableTextField(document.adsl.vci);
}
else
{
enableTextField(document.adsl.vpi);
enableTextField(document.adsl.vci);
}
}
function updatepvcState2()
{
if (document.adsl.autopvc.checked == true) {
document.adsl.autopvc.value="ON";
document.adsl.enablepvc.value = 1;
} else {
document.adsl.autopvc.value="OFF";
document.adsl.enablepvc.value = 0;
}
}
function autopvcCheckClick()
{
var dVPI,dVCI;
if (document.adsl.autopvc.checked == true) {
document.adsl.enablepvc.value = 1;
dVPI = getDigit(document.adsl.autopvcvpi.value, 1);
if ( validateKey(document.adsl.autopvcvpi.value) == 0 ||
(dVPI > 255 || dVPI < 0) ) {
alert("Invalid VPI value! You should set a value between 0-255.");
document.adsl.autopvcvpi.focus();
return false;
}
dVCI = getDigit(document.adsl.autopvcvci.value, 1);
if ( validateKey(document.adsl.autopvcvci.value) == 0 ||
(dVCI > 65535 || dVCI < 32) ) {
alert("Invalid VCI value! You should set a value between 32-65535.");
document.adsl.autopvcvci.focus();
return false;
}
if ( (dVPI == 0 && dVCI == 0) ) {
alert("Invalid VPI/VCI value!");
document.adsl.autopvcvpi.focus();
return false;
}
document.adsl.addVPI.value = dVPI;
document.adsl.addVCI.value = dVCI;
}else {
alert(" You should enable Auto-PVC search first.");
return false;
}
}
function dhcp6cEnable()
{
if(document.adsl.dhcp6mode.value == 2){
document.adsl.iaenable.disabled=true;
document.adsl.pdenable.disabled=true;
document.getElementById('tbdhcpia').style.display="none";
document.getElementById('tbdhcppd').style.display="none";
}else{
{
document.adsl.pdenable.disabled=false;
document.getElementById('tbdhcppd').style.display="";
}
if(document.adsl.dhcp6mode.value == 0){
document.adsl.iaenable.disabled=true;
document.getElementById('tbdhcpia').style.display="none";
}else{
document.adsl.iaenable.disabled=false;
document.getElementById('tbdhcpia').style.display="";
}
}
}
function ianaclick()
{
}
function iapdclick()
{
}
function ipv6Wanchange()
{
if(document.adsl.Ipv6AddrType.value == 1)
document.getElementById('secIPv6Div').style.display="block";
else
document.getElementById('secIPv6Div').style.display="none";
}
function ipv6SettingsDisable()
{
document.getElementById('tbipv6wan').style.display="none";
document.getElementById('secIPv6Div').style.display="none";
document.getElementById('dhcp6c_ctrlblock').style.display="none";
}
function ipv6SettingsEnable()
{
if(document.adsl.IpProtocolType.value != 1){
document.getElementById('tbipv6wan').style.display="block";
ipv6Wanchange();
document.getElementById('dhcp6c_ctrlblock').style.display="block";
dhcp6cEnable();
}
}
function protocolChange()
{
if(document.adsl.IpProtocolType.value == 1){
if( document.adsl.adslConnectionMode.selectedIndex ==1 ||
document.adsl.adslConnectionMode.selectedIndex ==4 ||
document.adsl.adslConnectionMode.selectedIndex ==5)
ipSettingsEnable();
ipv6SettingsDisable();
}else{
if(document.adsl.IpProtocolType.value == 2){
ipSettingsDisable();
}else{
if( document.adsl.adslConnectionMode.selectedIndex ==1 ||
document.adsl.adslConnectionMode.selectedIndex ==4 ||
document.adsl.adslConnectionMode.selectedIndex ==5)
ipSettingsEnable();
}
ipv6SettingsEnable();
}
}
function SubmitDataEnable()
{
if(document.adsl.adslEncap[0].disabled ==true)
document.adsl.adslEncap[0].disabled = false;
if(document.adsl.adslEncap[1].disabled == true)
document.adsl.adslEncap[1].disabled = false;
if(document.adsl.adslConnectionMode.disabled ==true)
document.adsl.adslConnectionMode.disabled=false;
}
function toBreakWord(name,intLen)
{
var objs=document.getElementsByName(name);
for(i=0;i<objs.length;i++)
{
var strContent=objs[i].innerHTML;
var strTemp="";
while(strContent.length>intLen)
{
strTemp+=strContent.substr(0,intLen)+" ";
strContent=strContent.substr(intLen,strContent.length);
}
strTemp+=" "+strContent;
objs[i].innerHTML=strTemp;
}
}
function myLoad(){
if(document.getElementsByName && !document.all){
toBreakWord("pppoeusername",12);
}
}
window.onload = function() {
var rdoadsl = document.getElementById('rdoadsl');
var ethadsl = document.getElementById('ethadsl');
var control = document.getElementById('control');
var formActionadsl = document.actionadsl;
var radioGroup = [rdoadsl, ethadsl];
var checkedRadio = null, currentRadio = null;
if (rdoadsl.checked) {
control.style.display = '';
} else {
control.style.display = 'none';
}
for (var i = 0; i < radioGroup.length; i++) {
radioGroup[i].onclick = function() {
turn(this);
}
}
function turn(ele) {
var cf = window.confirm('WAN physical type will be changed and system will be reboot to effect automatically, are you sure to switch?');
if (cf) {
if (rdoadsl.checked) {
control.style.display = '';
} else {
control.style.display = 'none';
}
setTimeout(function() {
formActionadsl.submit();
}, 300);
} else {
if(rdoadsl.checked == true)
{
rdoadsl.checked = false;
ethadsl.checked = true;
}else
{
rdoadsl.checked = true;
ethadsl.checked = false;
}
}
}
myLoad();
}
</script>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</head>
<BODY>
<blockquote>
<script language="JavaScript">
TabHeader="Setup";
SideItem="Internet Setup";
HelpItem="wanif";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id="box_header" border=0 cellSpacing=0>
<tr>
<td class="topheader">Channel Configuration</td>
</tr>
<tr>
<td class="content">
<p> This page is used to configure the parameters for the channel operation modes of your ADSL Modem/Router. Note : When connect type of PPPoE and PPPoA only is "Manual", the "Connect" and "Disconnect" button will be enable.</p>
</td>
</tr>
</table>
<div id="ethupsupport" class="data_common data_common_notitle">
<form action="form2WanPhy.cgi" method=POST name="actionadsl">
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">WAN PHYSICAL TYPE</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td class="form_label_left">WAN Physical Type: </td>
<td class="form_label_right">
<input type="radio" name="phyType" value="0" id="rdoadsl" onClick="this.form.submit();"
checked
 >ADSL WAN
<input type="radio" name="phyType" value="1" id="ethadsl" onClick="this.form.submit();"

 >Ethernet WAN
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<input type="hidden" NAME="submit.htm?wanadsl_auto_droute.htm" value="Send">
</form>
<form action="form2DrouteMechanism.cgi" method=POST name="DrouteMethod">
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">Default Route Selection</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td class="form_label_left">Default Route Selection:</td>
<td class="form_label_right">
<input type="radio" value="1" name="autoDroute" onClick="this.form.submit();">Auto&nbsp;&nbsp;
<input type="radio" value="0" name="autoDroute" onClick="this.form.submit();">Specified
</td>
</tr>
</table>
</td>
</tr>
</table>
<input type="hidden" NAME="submit.htm?wanadsl_auto_droute.htm" value="Send">
</form>
<form action="form2WanAdsl.cgi" method=POST name="adsl" onSubmit="SubmitDataEnable()">
<table id="body_header" border="0" cellSpacing="0">
<tr>
<td class="topheader">Channel Configuration</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formarea" border="0" cellpadding="0" cellspacing="0" width="500">
<tr id="control">
<td>
<b>VPI: </b><input type="text" id="vpi" name="vpi" size="4" maxlength="3" value=0>&nbsp;&nbsp;
<b>VCI: </b><input type="text" id="vci" name="vci" size="6" maxlength="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
<b>Encapsulation: </b>
<input type="radio" value="0" name="adslEncap" checked>LLC&nbsp;&nbsp;
<input type="radio" value="1" name="adslEncap">VC-Mux
</td>
</tr>
<tr id="wanModeBlockDiv">
<td>
<b>Channel Mode:</b></font>

<SELECT NAME="adslConnectionMode" WIDTH=20 onChange="adslConnectionModeSelection()" >
<OPTION VALUE="0" SELECTED> Bridge</OPTION>
<OPTION VALUE="1" > DHCP(Static IP)</OPTION>
<OPTION VALUE="2" > PPPoE</OPTION>
<OPTION VALUE="3" > PPPoA</OPTION>
<OPTION VALUE="4" > 1483 Routed</OPTION>
<OPTION VALUE="5" > IPoA</OPTION>
</SELECT>

 </td>
<td>
<b>Enable NAPT: </b></font><input type="checkbox" name="naptEnabled" size="2" maxlength="2" value="ON" onClick="naptClicked()">
<b>Enable IGMP: </b></font><input type="checkbox" name="igmpEnabled" size="2" maxlength="2" value="ON">
</td>
</tr>
<tr>
<td>
<b>802.1q:</b></font>
<input type="radio" value="0" name="vlan" checked onClick=click1q()>Disable&nbsp;&nbsp;
<input type="radio" value="1" name="vlan" onClick=click1q()>Enable
</td>
<td>
<b>VLAN ID(1-4095):</b></font>
<input type=text name=vlanid size=6 maxlength=4 value=0 disabled>
<b><input type="radio" value=1 name="chEnable" checked style="display:none">&nbsp;&nbsp;
<input type="radio" value=0 name="chEnable" style="display:none">
</b>
</td>
</tr>
</table>
<div id="tbprotocol">
<table class="formarea" border="0" width="500" cellspacing="0" cellpadding="0">
<tr><td colspan=2 width="500"><hr size=2 align=top></td></tr>
</table>
<table lass="formarea" border="0" width="500" cellspacing="0" cellpadding="0">
<tr id="TrIpProtocolType">
<td width="120px"><b>IP Protocol:</b></td>
<td><select id="IpProtocolType" style="WIDTH: 130px" onChange="protocolChange()" name="IpProtocolType">
<option value="0" > Ipv4/Ipv6</option>
<option value="1" > Ipv4</option>
<option value="2" > Ipv6</option>
</select>
</td>
</tr>
</table>
</div>
<table class="formarea" border=0 width="500" cellspacing=4 cellpadding=0>
<tr><td colspan=5><hr size=2 align=top></td></tr>
<tr><td align="left"><b>PPP Settings:</b></td>
<td><b>User Name:</b></td>
<td><input type="text" id="pppUserName" name="pppUserName" size="10" maxlength="256"></td>
<td><b>Password:</b></td>
<td><input type="password" id="pppPassword" name="pppPassword" size="10" maxlength="256"></td>
<input type="hidden" name="pppauth" maxlength="30">
<input type="hidden" name="pppacname" maxlength="30">
<input type="hidden" name="pppservicename" maxlength="30">
</tr>
<tr><td></td>
<td><b>Type:</b></td>
<td><select size="1" name="pppConnectType" onChange="pppTypeSelection()">
<option selected value="0">Continuous</option>
<option value="1">Connect on Demand</option>
<option value="2">Manual</option>
</select>
</td>
<td><b>Idle Time (min):</b></td>
<td><input type="text" name="pppIdleTime" size="10" maxlength="3"></td>
</tr>
<tr><td colspan=5><hr size=2 align=top></td></tr>
<tr><td align="left"><b>WAN IP Settings:</b></td>
<td><b>Type:</b></td>
<td>
<input type="radio" value="0" name="ipMode" onClick="ipTypeSelection()">Fixed IP
</td>
<td>
<input type="radio" value="1" name="ipMode" checked onClick="ipTypeSelection()">DHCP
</td>
</tr>
<tr><td></td>
<td><b>Local IP Address:</b></td>
<td><input type="text" name="ip" size="10" maxlength="15"></td>
<td><b>Remote IP Address:</b></td>
<td><input type="text" name="remoteIp" size="10" maxlength="15"></td>
</tr>
<tr><td></td>
<td><b>Netmask:</b></td>
<td><input type="text" name="netmask" size="10" maxlength="15"></td>
</tr>
<tr>
<td><b>Default Route:</b></td>
<td><input type=radio value=0 name="droute" onClick="remoteipdisable()">Disable</td>
<td><input type=radio value=1 name="droute" checked onClick="remoteipenable()">Enable&nbsp;&nbsp;</td>
<td><input type=radio value=2 name="droute" >Auto</td>
</tr>
<tr>
<td><b>Unnumbered</b></font></td>
<td><input type="checkbox" name="ipUnnum" size="2" maxlength="2" value="ON" onClick="ipUnnumModeSelection()">
</td>
</tr>
</table>
<div id="tbipv6wan">
<table class="formarea" border=0 width="500" cellspacing=4 cellpadding=0>
<tr><td colspan=2 width="500"><hr size=2 align=top></td></tr>
</table>
<table class="formarea" border=0 width="500" cellspacing=4 cellpadding=0>
<tr><td width="120px"><b>IPv6 WAN Setting:</b></td><td></td></tr>
<tr id="TrIpv6AddrType">
<td><b>Address Mode:</b></td>
<td><select id=Ipv6AddrType style="WIDTH: 130px" onChange="ipv6Wanchange()" name=Ipv6AddrType>
<option value="0" > Slaac</option>
<option value="1" > Static</option>
</select>
</td>
</tr>
</table>
</div>
<table id="secIPv6Div" style="display:none" border=0 cellspacing=4 cellpadding=0>
<tr id=TrIpv6Addr>
<td width="120px"><b>IPv6 Address:</b></td>
<td><input id=Ipv6Addr maxLength=39 size=36 name=Ipv6Addr> /
<font size=2><input id=Ipv6PrefixLen maxLength=3 size=3 name=Ipv6PrefixLen> </td>
</tr>
<tr id=TrIpv6Gateway>
<td width="120px"><b>IPv6 Gateway:</b></td>
<td><input id=Ipv6Gateway maxLength=39 size=36 name=Ipv6Gateway></td>
</tr>
</table>
<br>
<div id="dhcp6c_ctrlblock" style="display:block">
<table id="tbdhcpv6" class="formarea" style="display:block" border=0 cellspacing=4 cellpadding=0>
<tr>
<td width="120px"><b>DHCPv6 Mode:</b></td>
<td>
<select name=dhcp6mode onChange="dhcp6cEnable()">
<option value="0" > Auto</option>
<option value="1" > Enable</option>
<option value="2" > Disable</option>
</select>
</td>
</tr>
<tr id = tbdhcpia>
<td width="120px"><b>Request DHCPv6 Address:</b></td>
<td><input type="checkbox" name="iaenable" value="ON" ></td>
</tr>
<tr id = tbdhcppd>
<td width="120px"><b>Request DHCPv6 PD:</b></td>
<td><input type="checkbox" name="pdenable" value="ON" ></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<BR>
<p>
<input type="submit" value="Connect" name="pppConnect" onClick="return pppConnectClick(0)">
<input type="submit" value="Disconnect" name="pppDisconnect" onClick="return pppConnectClick(1)">
<input type="submit" value="Add" name="add" onClick="return addClick()">
<input type="submit" value="Modify" name="modify" onClick="return modifyCheck()" >
<input type="submit" value="Delete" name="delvc">
<input type="reset" value="Undo" name="reset" onClick="resetClicked()">
<input type="button" value="Refresh" onClick="window.location.href='wanadsl_auto_droute.htm'">
<BR>
<BR>
<table id="body_header" border="0" cellspacing="0" style="word-break:break-all">
<tr>
<td class="topheader">Current ATM VC Table:</td>
</tr>
<tr>
<td class="content" align="left">
<table class="formlisting" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout:fixed; word-wrap:break-word; overflow:hidden;">
<tr class="form_label_row">
<td class="form_label_col">Select</td>
<td class="form_label_col">Inf</td>
<td class="form_label_col">Mode</td>
<script language="javascript">
if(wanTypeVar == 0)
{
document.writeln('<td class="form_label_col">VPI</td>');
document.writeln('<td class="form_label_col">VCI</td>');
document.writeln('<td class="form_label_col">Encap</td>');
}
</script>
<td class="form_label_col">NAPT</td>
<td class="form_label_col">IGMP</td>
<td class="form_label_col">DRoute</td>
<td class="form_label_col">IP Addr</td>
<td class="form_label_col">Remote IP</td>
<td class="form_label_col">NetMask</td>
<td class="form_label_col">User Name</td>
<td class="form_label_col">Status</td>
<td class="form_label_col">Edit</td>
</tr>

<TR>
<TD align=center bgcolor="#C0C0C0"><input type="radio" name="select" value="16" onClick="postVC('0', 8,35,'LLC','On','PPPoE','Disable','0','Off','wd-shykh@mts.sy','********',0,'','','persistent',0,0,'10.197.17.42','255.255.255.255','185.185.72.2',0,0,0,0,'',0,'',0,0,0,0,0,0,3,0,1)"></td></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>pppoe2</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>PPPoE</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>8</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>35</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>LLC</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>On</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>Off</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>Off</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>10.197.17.42</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>185.185.72.2</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>255.255.255.255</b></font></TD>
<TD align=center bgcolor="#C0C0C0" name='pppoeusername'><font size="2"><b>wd-shykh@mts.sy</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><font size="2"><b>Up</b></font></TD>
<TD align=center bgcolor="#C0C0C0"><A HREF="#?edit" onClick="editClick2(1,16)"><image src="edit.gif" alt="Edit" border=0></A>
<A HREF="#?delete" onClick="delClick2(1,16)"><image src="del.gif" alt="Delete" border=0></A>
</TD>
</TR>

 </table>
</td>
</tr>
</table>

<script>
clearAll();
document.DrouteMethod.autoDroute[0].checked=true;
 initConnectMode = document.adsl.adslConnectionMode.selectedIndex;
click1q();
adslConnectionModeSelection();
naptClicked();
if(privilege == 0)
document.getElementById('control').style.display = 'none';
document.adsl.droute[2].disabled = true;
if(document.DrouteMethod.autoDroute[0].checked == true)
{
document.adsl.droute[2].checked = true;
}
</script>
<input type="hidden" NAME="submit.htm?wanadsl_auto_droute.htm" value="Send">
</form>
<form action="form2WanAdsl.cgi" method=POST name="actionForm">
<input type="hidden" name="action">
<input type="hidden" name="idx">
<input type="hidden" name="connid">
<input type="hidden" NAME="submit.htm?wanadsl_auto_droute.htm" value="Send">
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


