<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<TITLE>Logout</TITLE>
<link href="stylemain.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<blockquote>
<script language="JavaScript">
TabHeader="Maintenance";
SideItem="Logout";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Web Logout</td>
</tr>
<tr>
<td class=content>
<p>This page is used to logout.
</p>
</td>
</tr>
</table>
<br>
<form>
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Logout</td>
</tr>
<tr>
<td class="content" align="center">
<INPUT TYPE="BUTTON" VALUE="Logout" onClick="window.location.href='logout.htm'">
</td>
</tr>
</table>
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</BODY></HTML>


