<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>Active Wireless Client Table</title>
</head>
<body>
<blockquote>
<script language="JavaScript">
TabHeader="Status";
SideItem="Wireless Clients";
</script>
<script type='text/javascript'>
mainTableStart();
logo();
TopNav();
ThirdRowStart();
Write_Item_Images();
mainBodyStart();
</script>
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>
Active Wireless Client Table
</td>
</tr>
<tr>
<td class=content>
<p>
This table shows the MAC address, transmission, reception packet counters and encrypted
status for each associated wireless client</p>
</td>
</tr>
</table>
<form action="form2WirelessTbl.cgi" method=POST name="formWirelessTbl">
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Active Wireless Client Table</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0>
<tr class=form_label_row>
<td class=form_label_col>MAC Address</td>
<td class=form_label_col>Tx Packet</td>
<td class=form_label_col>Rx Packet</td>
<td class=form_label_col>Tx Rate (Mbps)</td>
<td class=form_label_col>Power Saving</td>
<td class=form_label_col>Expired Time (s)</td>
</tr>
<tr bgcolor=#b7b7b7><td><font size=2>66:99:67:17:24:6b</td><td><font size=2>610</td><td><font size=2>1279</td><td><font size=2>67.5</td><td><font size=2>yes</td><td><font size=2>288</td></tr><tr bgcolor=#b7b7b7><td><font size=2>76:0a:9a:f2:c8:47</td><td><font size=2>2629</td><td><font size=2>3376</td><td><font size=2>67.5</td><td><font size=2>yes</td><td><font size=2>300</td></tr><tr bgcolor=#b7b7b7><td><font size=2>3a:d3:97:a6:50:f1</td><td><font size=2>28365</td><td><font size=2>7859</td><td><font size=2>67.5</td><td><font size=2>no</td><td><font size=2>300</td></tr><tr bgcolor=#b7b7b7><td><font size=2>82:87:d1:f4:da:6a</td><td><font size=2>992</td><td><font size=2>1894</td><td><font size=2>71.5</td><td><font size=2>yes</td><td><font size=2>298</td></tr><tr bgcolor=#b7b7b7><td><font size=2>3c:91:80:0a:37:5d</td><td><font size=2>11373</td><td><font size=2>8417</td><td><font size=2>67.5</td><td><font size=2>no</td><td><font size=2>300</td></tr><tr bgcolor=#b7b7b7><td><font size=2>36:dc:c3:67:1f:a1</td><td><font size=2>8264</td><td><font size=2>12882</td><td><font size=2>71.5</td><td><font size=2>no</td><td><font size=2>300</td></tr><tr bgcolor=#b7b7b7><td><font size=2>7e:a7:e5:a6:74:b5</td><td><font size=2>1013</td><td><font size=2>1144</td><td><font size=2>67.5</td><td><font size=2>yes</td><td><font size=2>300</td></tr>
 </table>
</td>
</tr>
</table>
<p align=center>
<input type="button" value="Refresh" onClick="window.location.href='wlclients.htm'">
</p>
</form>
<script type='text/javascript'>
mainBodyEnd();
ThirdRowEnd();
Footer()
mainTableEnd()
</script>
</blockquote>
</body>
</html>


