<html><head>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="stylemain.css">
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="share.js"></script>
<script type="text/javascript" src="menu.js"></script>

<title>Active Wireless Client Table</title>
</head>
<body>
<blockquote>
<div id=maincontent style="width:500">
<table id=box_header border=0 cellSpacing=0>
<tr>
<td class=topheader>
Active Wireless Client Table
</td>
</tr>
<tr>
<td class=content>
<p>
This table shows the MAC address, transmission, reception packet counters and encrypted
status for each associated wireless client</p>
</td>
</tr>
</table>
<form action="form2WirelessTbl.cgi" method=POST name="formWirelessTbl">
<table id=body_header border=0 cellSpacing=0>
<tr>
<td class=topheader>Active Wireless Client Table</td>
</tr>
<tr>
<td class=content>
<table class=formlisting border=0>
<tr class=form_label_row>
<td class=form_label_col>MAC Address</td>
<td class=form_label_col>Tx Packet</td>
<td class=form_label_col>Rx Packet</td>
<td class=form_label_col>Tx Rate (Mbps)</td>
<td class=form_label_col>Power Saving</td>
<td class=form_label_col>Expired Time (s)</td>
</tr>
<tr bgcolor=#b7b7b7><td><font size=2>66:99:67:17:24:6b</td><td><font size=2>611</td><td><font size=2>1284</td><td><font size=2>67.5</td><td><font size=2>yes</td><td><font size=2>300</td></tr><tr bgcolor=#b7b7b7><td><font size=2>76:0a:9a:f2:c8:47</td><td><font size=2>2630</td><td><font size=2>3392</td><td><font size=2>67.5</td><td><font size=2>yes</td><td><font size=2>300</td></tr><tr bgcolor=#b7b7b7><td><font size=2>3a:d3:97:a6:50:f1</td><td><font size=2>28374</td><td><font size=2>7939</td><td><font size=2>67.5</td><td><font size=2>no</td><td><font size=2>300</td></tr><tr bgcolor=#b7b7b7><td><font size=2>82:87:d1:f4:da:6a</td><td><font size=2>992</td><td><font size=2>1911</td><td><font size=2>71.5</td><td><font size=2>yes</td><td><font size=2>295</td></tr><tr bgcolor=#b7b7b7><td><font size=2>3c:91:80:0a:37:5d</td><td><font size=2>12079</td><td><font size=2>8930</td><td><font size=2>67.5</td><td><font size=2>no</td><td><font size=2>300</td></tr><tr bgcolor=#b7b7b7><td><font size=2>36:dc:c3:67:1f:a1</td><td><font size=2>8462</td><td><font size=2>13207</td><td><font size=2>71.5</td><td><font size=2>no</td><td><font size=2>300</td></tr><tr bgcolor=#b7b7b7><td><font size=2>7e:a7:e5:a6:74:b5</td><td><font size=2>3002</td><td><font size=2>1364</td><td><font size=2>67.5</td><td><font size=2>no</td><td><font size=2>300</td></tr>
 </table>
</td>
</tr>
</table>
<p align=center>
<input type="submit" value="Refresh" name="refresh">&nbsp;&nbsp;
<input type="button" value=" Close " name="close" onClick="javascript: window.close();">
</p>
<INPUT TYPE="hidden" NAME="submit.htm?wlstatbl.htm" VALUE="Send">
</form>
</blockquote>
</body>
</div>
</html>


